<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="bootstrap" Version="5.3.8" />
	  <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.0" />
	</ItemGroup>

</Project>