# Kharbarchi

./: .dockerignore  .gitignore  AGENTS.md  Directory.Build.props  KHB_ERP_REWRITE_REVIEW.md  KHB_PROJECT_RULES_APPROVED.md  Kharbarchi.sln  Kharbarchi.slnx  deploy-erp.ps1  migration-preview-local.sql  run-kharbarchi-dev.ps1  settings.VisualStudio.json
Kharbarchi.Client/: App.razor  Kharbarchi.Client.csproj  Program.cs  _Imports.razor
Kharbarchi.Client/Auth/: JwtAuthStateProvider.cs
Kharbarchi.Client/Components/: ProductCard.razor  ProductCard.razor.css
Kharbarchi.Client/Layout/: MainLayout.razor  NavMenu.razor  Test_Header.razor  Test_Header_Cloud.razor
Kharbarchi.Client/Model/: O_MenuItem.cs
Kharbarchi.Client/Pages/: Account.razor  Cart.razor  Index.razor  OrderConfirm.razor  Products.razor  Products.razor.css  RedirectToLogin.razor
Kharbarchi.Client/Properties/: launchSettings.json
Kharbarchi.Client/Services/: AuthService.cs  AuthTokenHandler.cs  CartService.cs  CatalogAdminClient.cs  DashboardService.cs  ErpSalesClient.cs  InventoryWorkflowClient.cs  OrderAdminService.cs  OrderWorkflowClient.cs  PriceWorkflowClient.cs  SyncOutboxClient.cs  UserAdminService.cs  WooConnectionService.cs
Kharbarchi.Client/wwwroot/: appsettings.Production.json  appsettings.json  index.html  site.js
Kharbarchi.Server/: Kharbarchi.Server.csproj  Kharbarchi.Server.http  Program.cs  appsettings.Development.json  appsettings.json
Kharbarchi.Server.Tests/: ErpMigrationSafetyTests.cs  Kharbarchi.Server.Tests.csproj  WooCommerceAuthenticationTests.cs
Kharbarchi.Server/Contracts/: WooCommerceSupportDtos.cs
Kharbarchi.Server/Controllers/: AccountingController.cs  AuthController.cs  AuthProfileController.cs  BarookPaymentController.cs  CatalogAdminController.cs  CentralSyncController.cs  ErpCustomersController.cs  ErpSalesController.cs  GatewayController.cs  HealthController.cs  InventoryWorkflowController.cs  KharbarchiControlCenterController.cs  LocalOrdersController.cs  LocalUserAdminController.cs  OrderController.cs  PriceWorkflowController.cs  ProductController.cs  ProductCsvImportController.cs  ProductCsvImportController.cs.backup_reset_robust_20260625_143541  ProductCsvImportController.cs.bak_20260624_234711  ProductCsvImportController.cs.bak_20260625_010821  ProductCsvImportController.cs.khb_backup_20260627  ProductCsvImportController.cs.safe_backup_20260625_032816  ProductManagementController.cs  SitemapController.cs  WooCommerceConnectionController.cs  WooCommerceDefaultImportController.cs  WooCommerceImportController.cs  WooCommerceProfilesController.cs  WooCommerceSupportController.cs  WooLabController.cs
Kharbarchi.Server/Data/: AppDbContext.cs  AppDbContextDesignFactory.cs  KharbarchiWorkflowModelConfiguration.cs
Kharbarchi.Server/Migrations/: 20251224222730_InitialCreate.Designer.cs  20251224223819_InitWithIdentity.Designer.cs  20251224223819_InitWithIdentity.cs  20260213221523_AddProductVariants.Designer.cs  20260527201040_AddSchemasToTables.Designer.cs  20260527221253_RenameUserToCustomer.cs  20260623172007_InitialMySqlKharbarchi.Designer.cs  20260623172007_InitialMySqlKharbarchi.cs.khb_backup_20260627  20260623173808_SyncCurrentModelWithMySql.Designer.cs  20260623173808_SyncCurrentModelWithMySql.cs  20260624113820_FixWooImportRecordSchema_Final.Designer.cs  20260624113820_FixWooImportRecordSchema_Final.cs.khb_backup_20260627  20260624142000_FixWooImportedRecordsSchema.cs  20260624175028_RepairProductCsvImportSchema.Designer.cs  20260624175028_RepairProductCsvImportSchema.cs.khb_backup_20260627  20260624181512_RepairLegacyProductMainGroupName.Designer.cs  20260624181512_RepairLegacyProductMainGroupName.cs  20260624181512_RepairLegacyProductMainGroupName.cs.khb_backup_20260627  20260624195500_RebuildProductCsvWorkflowSchema.cs  20260624195500_RebuildProductCsvWorkflowSchema.cs.khb_backup_20260627  20260624204500_RebuildHardcodedProductWorkflowTables.cs  20260624230417_CreateKharbarchiProductWorkflowTables.Designer.cs  20260624230417_CreateKharbarchiProductWorkflowTables.cs  20260624233105_AddSourceRowIdToKharbarchiSourceProduct.Designer.cs  20260624233105_AddSourceRowIdToKharbarchiSourceProduct.cs  20260624233105_AddSourceRowIdToKharbarchiSourceProduct.cs.khb_backup_20260627  20260624233725_RebuildKharbarchiWorkflowTablesForCsvProcessor.Designer.cs  20260624233725_RebuildKharbarchiWorkflowTablesForCsvProcessor.cs  20260625131126_AddEnTaxonomicToKharbarchiMainGroups.Designer.cs  20260625131126_AddEnTaxonomicToKharbarchiMainGroups.cs  20260625154000_RebuildKharbarchiProductWorkflowFromVerifiedSchema.cs  20260625163821_AddEnTaxonomicToMainGroupsFinal.Designer.cs  20260625163821_AddEnTaxonomicToMainGroupsFinal.cs  20260627033000_AddKharbarchiControlCenterSafeSchema.cs.khb_backup_20260627  20260628001000_KharbarchiErpRulesSafeReconcile.cs  20260703164535_ReconcileAppDbContextModel20260703.Designer.cs  20260703164535_ReconcileAppDbContextModel20260703.cs  20260703221056_AlignCanonicalKharbarchiWorkflow20260704.Designer.cs  20260703221056_AlignCanonicalKharbarchiWorkflow20260704.Safe.cs  20260703221056_AlignCanonicalKharbarchiWorkflow20260704.cs  (+11 more)
Kharbarchi.Server/Models/: ApplicationUser.cs  BarookPaymentSession.cs  GatewayPaymentReceipt.cs  KharbarchiWorkflowModels.cs  ManualPaymentReceipt.cs  WooCommerceOrderItemSnapshot.cs  WooCommerceOrderSnapshot.cs  WooCommerceRuntimeSettings.cs  WooCommerceSyncLog.cs
Kharbarchi.Server/Options/: BarookOptions.cs  BootstrapSuperAdminOptions.cs  GatewayOptions.cs  JwtOptions.cs  SeedAdminOptions.cs  WooCommerceOptions.cs
Kharbarchi.Server/Properties/: launchSettings.json
Kharbarchi.Server/Security/: AuthorizationPolicyNames.cs
Kharbarchi.Server/Services/: AccountingReceiptService.cs  BarokCustomerImportService.cs  BarookCpgClient.cs  BarookPaymentService.cs  BootstrapSuperAdminService.cs  IdentityDataSeeder.cs  KharbarchiPriceControlService.cs  KharbarchiWooCatalogSyncService.cs  KharbarchiWooPayloadFactory.cs  SlugService.cs  SyncOutboxService.cs  WooCommerceApiClient.cs  (+6 more)
Kharbarchi.Shared/: Kharbarchi.Shared.csproj
(+352 files in other folders)
