using System.Globalization;
using System.Security.Cryptography;
using System.Text;
using System.Text.Json;
using Microsoft.AspNetCore.Mvc;
using MySql.Data.MySqlClient;

namespace Kharbarchi.Server.Controllers;

[ApiController]
[Route("api/product-csv")]
public sealed class ProductCsvImportController : ControllerBase
{
    private readonly IConfiguration _configuration;
    private readonly ILogger<ProductCsvImportController> _logger;

    private const string DefaultTableName = "All_Product_With_Process";
    private const decimal DefaultRetailPackagingFeePerPackToman = 30000m;

    private const string SourceTableName = "KHB_Source_Product";
    private const string CategoryTableName = "KHB_Category_Map";
    private const string CommodityTableName = "KHB_Commodity";
    private const string PackageTableName = "KHB_Package_Type";
    private const string ProductFinalTableName = "KHB_Product_Final";
    private const string QueueTableName = "KHB_Product_Update_Queue";

    public ProductCsvImportController(IConfiguration configuration, ILogger<ProductCsvImportController> logger)
    {
        _configuration = configuration;
        _logger = logger;
    }

    [HttpPost("import-all-product-with-process")]
    [RequestSizeLimit(100_000_000)]
    public async Task<IActionResult> ImportAllProductWithProcess(
        IFormFile file,
        [FromQuery] string? tableName,
        [FromQuery] bool truncate = false,
        CancellationToken cancellationToken = default)
    {
        var safeTableName = NormalizeTableName(tableName);

        if (file is null || file.Length == 0)
        {
            return BadRequest(new { error = "CSV file is required." });
        }

        if (!file.FileName.EndsWith(".csv", StringComparison.OrdinalIgnoreCase))
        {
            return BadRequest(new { error = "Only CSV files are supported. Save Excel as CSV UTF-8." });
        }

        var csvText = await ReadCsvAsUtf8Async(file, cancellationToken);
        if (csvText.Contains('\uFFFD'))
        {
            return BadRequest(new
            {
                error = "CSV encoding is not valid UTF-8. In Excel use: Save As > CSV UTF-8 (Comma delimited)."
            });
        }

        var parsed = CsvParser.Parse(csvText);
        if (parsed.Headers.Count == 0)
        {
            return BadRequest(new { error = "CSV header row was not found." });
        }

        if (parsed.Rows.Count == 0)
        {
            return BadRequest(new { error = "CSV has headers but no data rows." });
        }

        await using var connection = new MySqlConnection(GetConnectionString());
        await connection.OpenAsync(cancellationToken);

        await EnsureAllProductTableAsync(connection, safeTableName, cancellationToken);
        await EnsureKharbarchiWorkflowTablesAsync(connection, cancellationToken);

        if (truncate)
        {
            await ExecuteAsync(connection, $"DELETE FROM `{safeTableName}`;", cancellationToken);
        }

        var batchId = Guid.NewGuid().ToString("N");
        var inserted = 0;
        var updated = 0;
        var skipped = 0;
        var warnings = new List<string>();

        for (var i = 0; i < parsed.Rows.Count; i++)
        {
            var rowDictionary = CsvParser.ToDictionary(parsed.Headers, parsed.Rows[i]);
            var mapped = ProductRowMapper.Map(rowDictionary);

            if (string.IsNullOrWhiteSpace(mapped.ProductName))
            {
                skipped++;
                warnings.Add($"Row {i + 2}: Product name is empty.");
                continue;
            }

            mapped = NormalizeImportedRow(mapped);
            var rawJson = JsonSerializer.Serialize(rowDictionary, JsonOptions);
            var rowHash = ComputeSha256(rawJson);
            var action = await UpsertImportedSourceRowAsync(connection, safeTableName, batchId, i + 1, rowHash, rawJson, mapped, cancellationToken);
            if (action == "insert") inserted++; else updated++;
        }

        return Ok(new
        {
            tableName = safeTableName,
            file = file.FileName,
            headers = parsed.Headers.Count,
            rows = parsed.Rows.Count,
            inserted,
            updated,
            skipped,
            warnings = warnings.Take(20).ToArray(),
            nextStep = "Edit the imported source rows if needed, then process with priceUnit=rial or priceUnit=toman."
        });
    }

    [HttpPost("clear-generated-tables")]
    public async Task<IActionResult> ClearGeneratedTables(CancellationToken cancellationToken = default)
    {
        await using var connection = new MySqlConnection(GetConnectionString());
        await connection.OpenAsync(cancellationToken);
        await EnsureKharbarchiWorkflowTablesAsync(connection, cancellationToken);
        await ClearGeneratedTablesAsync(connection, cancellationToken);
        return Ok(new { success = true, message = "Generated KHB tables were cleared." });
    }

    [HttpPost("process-all-product-with-process")]
    public async Task<IActionResult> ProcessAllProductWithProcess(
        [FromQuery] string? tableName,
        [FromQuery] string? priceUnit = "rial",
        [FromQuery] bool clearTargets = false,
        CancellationToken cancellationToken = default)
    {
        var safeTableName = NormalizeTableName(tableName);
        var normalizedPriceUnit = NormalizePriceUnit(priceUnit);

        await using var connection = new MySqlConnection(GetConnectionString());
        await connection.OpenAsync(cancellationToken);

        await EnsureAllProductTableAsync(connection, safeTableName, cancellationToken);
        await EnsureKharbarchiWorkflowTablesAsync(connection, cancellationToken);

        if (clearTargets)
        {
            await ClearGeneratedTablesAsync(connection, cancellationToken);
        }

        var rows = await LoadAllProductRowsAsync(connection, safeTableName, cancellationToken);

        var categoriesTouched = 0;
        var commoditiesTouched = 0;
        var packagesTouched = 0;
        var productsTouched = 0;
        var inactiveProducts = 0;
        var queueTouched = 0;

        foreach (var originalRow in rows)
        {
            var row = originalRow.WithPriceUnit(normalizedPriceUnit);
            await UpsertSourceProductAsync(connection, row, normalizedPriceUnit, cancellationToken);

            var category = BuildCategoryDraft(row);
            var categoryId = await UpsertCategoryAsync(connection, category, cancellationToken);
            categoriesTouched++;

            var commodity = BuildCommodityDraft(row, categoryId);
            var commodityId = await UpsertCommodityAsync(connection, commodity, cancellationToken);
            commoditiesTouched++;

            foreach (var product in BuildFinalProducts(row, categoryId, commodityId))
            {
                var packageId = await UpsertPackageAsync(connection, BuildPackageDraft(product), cancellationToken);
                packagesTouched++;

                var finalProductId = await UpsertFinalProductAsync(connection, product with { PackageTypeId = packageId }, cancellationToken);
                productsTouched++;
                if (!string.Equals(product.Status, "publish", StringComparison.OrdinalIgnoreCase)) inactiveProducts++;

                queueTouched += await UpsertQueueRowsAsync(connection, category, commodity, product with { Id = finalProductId, PackageTypeId = packageId }, normalizedPriceUnit, cancellationToken);
            }
        }

        return Ok(new
        {
            tableName = safeTableName,
            sourceRows = rows.Count,
            priceUnit = normalizedPriceUnit,
            priceUnitText = normalizedPriceUnit == "rial" ? "Input is Rial; kg prices were divided by 10 and stored in Toman." : "Input is Toman; kg prices were stored without conversion.",
            clearTargets,
            categoriesTouched,
            commoditiesTouched,
            packagesTouched,
            productsTouched,
            inactiveProducts,
            queueTouched,
            tables = new[] { SourceTableName, CategoryTableName, CommodityTableName, PackageTableName, ProductFinalTableName, QueueTableName },
            pricingRule = "bulk = kg price toman * kg; retail = packs per carton * ((kg price toman * unit kg) + packaging fee toman per pack)"
        });
    }

    [HttpGet("workflow-summary")]
    public async Task<IActionResult> WorkflowSummary(CancellationToken cancellationToken = default)
    {
        await using var connection = new MySqlConnection(GetConnectionString());
        await connection.OpenAsync(cancellationToken);
        await EnsureKharbarchiWorkflowTablesAsync(connection, cancellationToken);

        return Ok(new
        {
            sourceProducts = await CountTableAsync(connection, SourceTableName, cancellationToken),
            categories = await CountTableAsync(connection, CategoryTableName, cancellationToken),
            commodities = await CountTableAsync(connection, CommodityTableName, cancellationToken),
            packages = await CountTableAsync(connection, PackageTableName, cancellationToken),
            finalProducts = await CountTableAsync(connection, ProductFinalTableName, cancellationToken),
            queueItems = await CountTableAsync(connection, QueueTableName, cancellationToken)
        });
    }

    [HttpGet("source-table-summary")]
    public async Task<IActionResult> SourceTableSummary([FromQuery] string? tableName, CancellationToken cancellationToken = default)
    {
        var safeTableName = NormalizeTableName(tableName);
        await using var connection = new MySqlConnection(GetConnectionString());
        await connection.OpenAsync(cancellationToken);
        await EnsureAllProductTableAsync(connection, safeTableName, cancellationToken);

        await using var command = connection.CreateCommand();
        command.CommandText = $@"
SELECT
    COUNT(*) AS TotalRows,
    COUNT(DISTINCT MainProductName) AS MainProducts,
    COUNT(DISTINCT ProductName) AS ProductNames,
    SUM(CASE WHEN IFNULL(Status, '') IN ('draft','private','disabled') THEN 1 ELSE 0 END) AS DisabledRows
FROM `{safeTableName}`;";

        await using var reader = await command.ExecuteReaderAsync(cancellationToken);
        if (!await reader.ReadAsync(cancellationToken)) return Ok(new { totalRows = 0 });

        return Ok(new
        {
            tableName = safeTableName,
            totalRows = ReadInt64(reader, 0),
            mainProducts = ReadInt64(reader, 1),
            productNames = ReadInt64(reader, 2),
            disabledRows = ReadInt64(reader, 3)
        });
    }

    [HttpGet("sale-products")]
    public async Task<IActionResult> GetSaleProducts(
        [FromQuery] int page = 1,
        [FromQuery] int pageSize = 50,
        [FromQuery] string? search = null,
        CancellationToken cancellationToken = default)
    {
        page = Math.Max(1, page);
        pageSize = Math.Clamp(pageSize, 10, 500);
        var offset = (page - 1) * pageSize;

        await using var connection = new MySqlConnection(GetConnectionString());
        await connection.OpenAsync(cancellationToken);
        await EnsureKharbarchiWorkflowTablesAsync(connection, cancellationToken);

        var where = string.IsNullOrWhiteSpace(search)
            ? string.Empty
            : @"WHERE p.ProductNameFa LIKE @Search
                  OR p.ProductNameEn LIKE @Search
                  OR p.SKU LIKE @Search
                  OR p.ProductSlug LIKE @Search
                  OR c.CategoryNameFa LIKE @Search
                  OR cm.CommodityNameFa LIKE @Search
                  OR pkg.PackageNameFa LIKE @Search";

        long total;
        await using (var count = connection.CreateCommand())
        {
            count.CommandText = $@"
SELECT COUNT(*)
FROM `{ProductFinalTableName}` p
LEFT JOIN `{CategoryTableName}` c ON c.Id = p.CategoryId
LEFT JOIN `{CommodityTableName}` cm ON cm.Id = p.CommodityId
LEFT JOIN `{PackageTableName}` pkg ON pkg.Id = p.PackageTypeId
{where};";
            if (!string.IsNullOrWhiteSpace(search)) Add(count, "@Search", $"%{search}%");
            total = Convert.ToInt64(await count.ExecuteScalarAsync(cancellationToken), CultureInfo.InvariantCulture);
        }

        var items = new List<object>();
        await using (var command = connection.CreateCommand())
        {
            command.CommandText = $@"
SELECT
    p.Id,
    p.WooProductId,
    p.ProductNameFa,
    p.ProductNameEn,
    p.SKU,
    p.ProductSlug,
    c.CategoryNameFa,
    c.CategorySlug,
    cm.CommodityNameFa,
    cm.CommoditySlug,
    pkg.PackageNameFa,
    pkg.PackageCode,
    pkg.PackageGroup,
    p.UnitWeightKg,
    p.PacksPerCarton,
    p.PackagingPricePerPackToman,
    p.KgCashPriceToman,
    p.KgCreditPriceToman,
    p.SalePriceCashToman,
    p.SalePriceCreditToman,
    p.PurchasePriceCashToman,
    p.PurchasePriceCreditToman,
    p.PriceInputUnit,
    p.Status,
    p.ImageUrl,
    p.UpdatedAtUtc
FROM `{ProductFinalTableName}` p
LEFT JOIN `{CategoryTableName}` c ON c.Id = p.CategoryId
LEFT JOIN `{CommodityTableName}` cm ON cm.Id = p.CommodityId
LEFT JOIN `{PackageTableName}` pkg ON pkg.Id = p.PackageTypeId
{where}
ORDER BY p.Id DESC
LIMIT @Take OFFSET @Skip;";
            if (!string.IsNullOrWhiteSpace(search)) Add(command, "@Search", $"%{search}%");
            Add(command, "@Take", pageSize);
            Add(command, "@Skip", offset);

            await using var reader = await command.ExecuteReaderAsync(cancellationToken);
            while (await reader.ReadAsync(cancellationToken))
            {
                items.Add(new
                {
                    id = reader.GetInt64(0),
                    wooProductId = ReadNullableLong(reader, 1),
                    productName = ReadString(reader, 2),
                    productEnglishName = ReadString(reader, 3),
                    sku = ReadString(reader, 4),
                    productSlug = ReadString(reader, 5),
                    categoryName = ReadString(reader, 6),
                    categorySlug = ReadString(reader, 7),
                    mainProductName = ReadString(reader, 8),
                    commoditySlug = ReadString(reader, 9),
                    packageName = ReadString(reader, 10),
                    packageCode = ReadString(reader, 11),
                    packagingGroup = ReadString(reader, 12),
                    unitWeight = ReadNullableDecimal(reader, 13),
                    cartonQuantity = ReadNullableInt(reader, 14),
                    packagingPricePerPack = ReadNullableDecimal(reader, 15),
                    kgPriceCash = ReadNullableDecimal(reader, 16),
                    kgPriceInstallment = ReadNullableDecimal(reader, 17),
                    salePriceCash = ReadNullableDecimal(reader, 18),
                    salePriceInstallment = ReadNullableDecimal(reader, 19),
                    purchasePriceCash = ReadNullableDecimal(reader, 20),
                    purchasePriceInstallment = ReadNullableDecimal(reader, 21),
                    priceInputUnit = ReadString(reader, 22),
                    status = ReadString(reader, 23),
                    imageUrl = ReadString(reader, 24),
                    updatedAtUtc = reader.IsDBNull(25) ? null : reader.GetDateTime(25).ToString("yyyy-MM-dd HH:mm:ss", CultureInfo.InvariantCulture)
                });
            }
        }

        return Ok(new { page, pageSize, total, items });
    }

    private static async Task<string> UpsertImportedSourceRowAsync(
        MySqlConnection connection,
        string tableName,
        string batchId,
        int sourceRowNumber,
        string rowHash,
        string rawJson,
        ProductMappedRow mapped,
        CancellationToken cancellationToken)
    {
        await using var command = connection.CreateCommand();
        command.CommandText = $@"
INSERT INTO `{tableName}`
(
    ImportBatchId, SourceRowNumber, SourceRowHash, RawJson,
    RowNumber, MainProductName, MainProductEnglishName, MainProductSlug,
    GroupName, CategoryName, CategorySlug,
    ProductName, ProductEnglishName, ProductSlug, SKU,
    BrandName, BrandEnglishName, PackageName, UnitWeight,
    PacksPerCarton, CartonQuantity, PackagingPricePerPack,
    SalePriceCash, SalePriceInstallment, PurchasePriceCash, PurchasePriceInstallment,
    ShortDescription, FullDescription, ImageUrl, GalleryJson, Status,
    WooProductId, HaveOtherPackage, PackageOne,
    CreatedAtUtc, UpdatedAtUtc
)
VALUES
(
    @ImportBatchId, @SourceRowNumber, @SourceRowHash, @RawJson,
    @RowNumber, @MainProductName, @MainProductEnglishName, @MainProductSlug,
    @GroupName, @CategoryName, @CategorySlug,
    @ProductName, @ProductEnglishName, @ProductSlug, @SKU,
    @BrandName, @BrandEnglishName, @PackageName, @UnitWeight,
    @PacksPerCarton, @CartonQuantity, @PackagingPricePerPack,
    @SalePriceCash, @SalePriceInstallment, @PurchasePriceCash, @PurchasePriceInstallment,
    @ShortDescription, @FullDescription, @ImageUrl, @GalleryJson, @Status,
    @WooProductId, @HaveOtherPackage, @PackageOne,
    UTC_TIMESTAMP(6), UTC_TIMESTAMP(6)
)
ON DUPLICATE KEY UPDATE
    ImportBatchId = VALUES(ImportBatchId),
    SourceRowNumber = VALUES(SourceRowNumber),
    RawJson = VALUES(RawJson),
    RowNumber = VALUES(RowNumber),
    MainProductName = VALUES(MainProductName),
    MainProductEnglishName = VALUES(MainProductEnglishName),
    MainProductSlug = VALUES(MainProductSlug),
    GroupName = VALUES(GroupName),
    CategoryName = VALUES(CategoryName),
    CategorySlug = VALUES(CategorySlug),
    ProductName = VALUES(ProductName),
    ProductEnglishName = VALUES(ProductEnglishName),
    ProductSlug = VALUES(ProductSlug),
    SKU = VALUES(SKU),
    BrandName = VALUES(BrandName),
    BrandEnglishName = VALUES(BrandEnglishName),
    PackageName = VALUES(PackageName),
    UnitWeight = VALUES(UnitWeight),
    PacksPerCarton = VALUES(PacksPerCarton),
    CartonQuantity = VALUES(CartonQuantity),
    PackagingPricePerPack = VALUES(PackagingPricePerPack),
    SalePriceCash = VALUES(SalePriceCash),
    SalePriceInstallment = VALUES(SalePriceInstallment),
    PurchasePriceCash = VALUES(PurchasePriceCash),
    PurchasePriceInstallment = VALUES(PurchasePriceInstallment),
    ShortDescription = VALUES(ShortDescription),
    FullDescription = VALUES(FullDescription),
    ImageUrl = VALUES(ImageUrl),
    GalleryJson = VALUES(GalleryJson),
    Status = VALUES(Status),
    WooProductId = VALUES(WooProductId),
    HaveOtherPackage = VALUES(HaveOtherPackage),
    PackageOne = VALUES(PackageOne),
    UpdatedAtUtc = UTC_TIMESTAMP(6);";

        Add(command, "@ImportBatchId", batchId);
        Add(command, "@SourceRowNumber", sourceRowNumber);
        Add(command, "@SourceRowHash", rowHash);
        Add(command, "@RawJson", rawJson);
        Add(command, "@RowNumber", mapped.RowNumber);
        Add(command, "@MainProductName", mapped.MainProductName);
        Add(command, "@MainProductEnglishName", mapped.MainProductEnglishName);
        Add(command, "@MainProductSlug", mapped.MainProductSlug);
        Add(command, "@GroupName", mapped.GroupName);
        Add(command, "@CategoryName", mapped.CategoryName);
        Add(command, "@CategorySlug", mapped.CategorySlug);
        Add(command, "@ProductName", mapped.ProductName);
        Add(command, "@ProductEnglishName", mapped.ProductEnglishName);
        Add(command, "@ProductSlug", mapped.ProductSlug);
        Add(command, "@SKU", mapped.Sku);
        Add(command, "@BrandName", mapped.BrandName);
        Add(command, "@BrandEnglishName", mapped.BrandEnglishName);
        Add(command, "@PackageName", mapped.PackageName);
        Add(command, "@UnitWeight", mapped.UnitWeight);
        Add(command, "@PacksPerCarton", mapped.PacksPerCarton);
        Add(command, "@CartonQuantity", mapped.CartonQuantity);
        Add(command, "@PackagingPricePerPack", mapped.PackagingPricePerPack);
        Add(command, "@SalePriceCash", mapped.SaleKgPriceCash);
        Add(command, "@SalePriceInstallment", mapped.SaleKgPriceInstallment);
        Add(command, "@PurchasePriceCash", mapped.PurchaseKgPriceCash);
        Add(command, "@PurchasePriceInstallment", mapped.PurchaseKgPriceInstallment);
        Add(command, "@ShortDescription", mapped.ShortDescription);
        Add(command, "@FullDescription", mapped.FullDescription);
        Add(command, "@ImageUrl", mapped.ImageUrl);
        Add(command, "@GalleryJson", mapped.GalleryJson);
        Add(command, "@Status", mapped.Status);
        Add(command, "@WooProductId", mapped.WooProductId);
        Add(command, "@HaveOtherPackage", mapped.HaveOtherPackage);
        Add(command, "@PackageOne", mapped.PackageOne);

        var before = await CountByHashAsync(connection, tableName, rowHash, cancellationToken);
        await command.ExecuteNonQueryAsync(cancellationToken);
        return before == 0 ? "insert" : "update";
    }

    private static async Task<List<AllProductRow>> LoadAllProductRowsAsync(MySqlConnection connection, string tableName, CancellationToken cancellationToken)
    {
        var rows = new List<AllProductRow>();
        await using var select = connection.CreateCommand();
        select.CommandText = $@"
SELECT
    Id, SourceRowHash, RowNumber,
    MainProductName, MainProductEnglishName, MainProductSlug,
    GroupName, CategoryName, CategorySlug,
    ProductName, ProductEnglishName, ProductSlug, SKU,
    BrandName, BrandEnglishName, PackageName, UnitWeight,
    PacksPerCarton, CartonQuantity, PackagingPricePerPack,
    SalePriceCash, SalePriceInstallment, PurchasePriceCash, PurchasePriceInstallment,
    ShortDescription, FullDescription, ImageUrl, GalleryJson, Status,
    WooProductId, HaveOtherPackage, PackageOne, RawJson
FROM `{tableName}`
ORDER BY Id;";
        await using var reader = await select.ExecuteReaderAsync(cancellationToken);
        while (await reader.ReadAsync(cancellationToken))
        {
            rows.Add(AllProductRow.From(reader));
        }
        return rows;
    }

    private static ProductMappedRow NormalizeImportedRow(ProductMappedRow row)
    {
        var productEnglish = FirstNotEmpty(row.ProductEnglishName, TranslateProductName(row.ProductName));
        var mainEnglish = FirstNotEmpty(row.MainProductEnglishName, TranslateCommodityName(row.MainProductName), TranslateCommodityName(row.GroupName));
        var categorySlug = NormalizeSlug(FirstNotEmpty(row.CategorySlug, Slugify(FirstNotEmpty(mainEnglish, row.CategoryName, row.MainProductName))));
        var mainSlug = NormalizeSlug(FirstNotEmpty(row.MainProductSlug, Slugify(FirstNotEmpty(mainEnglish, row.MainProductName, row.CategoryName))));
        var productSlug = NormalizeSlug(FirstNotEmpty(row.ProductSlug, Slugify(productEnglish)));
        var packageName = FirstNotEmpty(row.PackageName, row.PackageOne);
        var weight = row.UnitWeight ?? ExtractFirstDecimal(packageName) ?? ExtractFirstDecimal(row.PackageOne);
        var status = FirstNotEmpty(row.Status, (row.SaleKgPriceInstallment ?? 0m) > 0 ? "publish" : "draft");

        return row with
        {
            ProductEnglishName = productEnglish,
            MainProductEnglishName = mainEnglish,
            MainProductSlug = mainSlug,
            CategorySlug = categorySlug,
            ProductSlug = productSlug,
            PackageName = packageName,
            UnitWeight = weight,
            CartonQuantity = row.CartonQuantity ?? row.PacksPerCarton,
            PacksPerCarton = row.PacksPerCarton ?? row.CartonQuantity,
            Status = status
        };
    }

    private static CategoryDraft BuildCategoryDraft(AllProductRow row)
    {
        var slug = NormalizeSlug(FirstNotEmpty(row.CategorySlug, row.MainProductSlug, Slugify(row.CategoryName)));
        var nameFa = FirstNotEmpty(row.CategoryName, row.MainProductName, row.GroupName, "بدون دسته بندی");
        var nameEn = FirstNotEmpty(TranslateCategorySlugToEnglish(slug), row.MainProductEnglishName, SlugToTitle(slug));
        return new CategoryDraft(SourceKey: "cat:" + slug, CategoryNameFa: nameFa, CategoryNameEn: nameEn, CategorySlug: slug);
    }

    private static CommodityDraft BuildCommodityDraft(AllProductRow row, long categoryId)
    {
        var nameFa = FirstNotEmpty(row.MainProductName, row.GroupName, row.CategoryName, row.ProductName, "بدون کالای اصلی");
        var nameEn = FirstNotEmpty(row.MainProductEnglishName, TranslateCommodityName(nameFa), SlugToTitle(row.CategorySlug));
        var slug = NormalizeSlug(FirstNotEmpty(row.MainProductSlug, Slugify(nameEn), row.CategorySlug));
        return new CommodityDraft(SourceKey: "com:" + slug, CategoryId: categoryId, CommodityNameFa: nameFa, CommodityNameEn: nameEn, CommoditySlug: slug);
    }

    private static PackageDraft BuildPackageDraft(ProductFinalDraft product)
    {
        return new PackageDraft(
            SourceKey: "pkg:" + product.PackageCode,
            PackageNameFa: product.PackageNameFa,
            PackageNameEn: product.PackageNameEn,
            PackageCode: product.PackageCode,
            PackageGroup: product.PackageGroup,
            UnitWeightKg: product.UnitWeightKg,
            PacksPerCarton: product.PacksPerCarton,
            PackagingPricePerPackToman: product.PackagingPricePerPackToman,
            ImageTag: product.PackageNameFa);
    }

    private static IEnumerable<ProductFinalDraft> BuildFinalProducts(AllProductRow row, long categoryId, long commodityId)
    {
        var productNameFa = FirstNotEmpty(row.ProductName, row.MainProductName, "محصول");
        var productNameEn = FirstNotEmpty(row.ProductEnglishName, TranslateProductName(productNameFa), SlugToTitle(row.CategorySlug));
        var bulkWeight = row.UnitWeight ?? ExtractFirstDecimal(row.PackageName) ?? ExtractFirstDecimal(row.PackageOne) ?? 0m;
        var hasBulk = bulkWeight > 0 && !string.Equals(FirstNotEmpty(row.PackageName, row.PackageOne), "-", StringComparison.OrdinalIgnoreCase);

        if (hasBulk)
        {
            var bulkPackageFa = FirstNotEmpty(row.PackageName, row.PackageOne, bulkWeight.ToString("0.###", CultureInfo.InvariantCulture) + " kg");
            var bulkCode = "B" + bulkWeight.ToString("0.###", CultureInfo.InvariantCulture).Replace(".", "_");
            yield return BuildOneFinal(row, categoryId, commodityId, productNameFa, productNameEn, bulkPackageFa, bulkWeight.ToString("0.###", CultureInfo.InvariantCulture) + " kg bulk carton", "bulk", bulkCode, bulkWeight, 1, 0m);
        }
        else
        {
            yield return BuildOneFinal(row, categoryId, commodityId, productNameFa, productNameEn, "بدون بسته بندی", "no package", "none", "NOPKG", 1m, 1, 0m);
        }

        if (row.HaveOtherPackage == 1)
        {
            var fee = row.PackagingPricePerPackToman ?? DefaultRetailPackagingFeePerPackToman;
            yield return BuildOneFinal(row, categoryId, commodityId, productNameFa, productNameEn, "450 گرمی کارتن 12 عددی", "450g carton of 12 packs", "retail", "450", 0.45m, 12, fee);
            yield return BuildOneFinal(row, categoryId, commodityId, productNameFa, productNameEn, "900 گرمی کارتن 6 عددی", "900g carton of 6 packs", "retail", "900", 0.90m, 6, fee);
        }
    }

    private static ProductFinalDraft BuildOneFinal(
        AllProductRow row,
        long categoryId,
        long commodityId,
        string productNameFa,
        string productNameEn,
        string packageNameFa,
        string packageNameEn,
        string packageGroup,
        string packageCode,
        decimal unitWeight,
        int packsPerCarton,
        decimal packagingPricePerPackToman)
    {
        var kgCash = row.SaleKgPriceCashToman;
        var kgCredit = row.SaleKgPriceInstallmentToman;
        var saleCash = CalculateFinalPrice(kgCash, unitWeight, packsPerCarton, packagingPricePerPackToman, packageGroup);
        var saleCredit = CalculateFinalPrice(kgCredit, unitWeight, packsPerCarton, packagingPricePerPackToman, packageGroup);
        var buyCash = CalculateFinalPrice(row.PurchaseKgPriceCashToman, unitWeight, packsPerCarton, 0m, packageGroup);
        var buyCredit = CalculateFinalPrice(row.PurchaseKgPriceInstallmentToman, unitWeight, packsPerCarton, 0m, packageGroup);
        var status = NormalizeStatus(row.Status, saleCash, saleCredit);
        var baseSlug = NormalizeSlug(FirstNotEmpty(row.ProductSlug, Slugify(productNameEn)));
        var slug = NormalizeSlug(baseSlug + "-" + packageCode.ToLowerInvariant());
        var sku = BuildSku(productNameEn, row.CategorySlug, row.BrandEnglishName, packageCode, row.RowNumber);
        var sourceKey = "prd:" + ComputeSha256(row.SourceRowHash + "|" + packageCode)[..24];
        var nameFa = CombineProductName(productNameFa, packageNameFa);
        var nameEn = CombineProductName(productNameEn, packageNameEn);

        return new ProductFinalDraft(
            Id: 0,
            SourceKey: sourceKey,
            SourceRowHash: row.SourceRowHash,
            SourceRowId: row.Id,
            WooProductId: row.WooProductId,
            CategoryId: categoryId,
            CommodityId: commodityId,
            PackageTypeId: 0,
            ProductNameFa: nameFa,
            ProductNameEn: nameEn,
            ProductSlug: slug,
            SKU: sku,
            BrandNameFa: row.BrandName,
            BrandNameEn: row.BrandEnglishName,
            PackageNameFa: packageNameFa,
            PackageNameEn: packageNameEn,
            PackageGroup: packageGroup,
            PackageCode: packageCode,
            UnitWeightKg: unitWeight,
            PacksPerCarton: packsPerCarton,
            PackagingPricePerPackToman: packagingPricePerPackToman,
            KgCashPriceToman: kgCash,
            KgCreditPriceToman: kgCredit,
            SalePriceCashToman: saleCash,
            SalePriceCreditToman: saleCredit,
            PurchasePriceCashToman: buyCash,
            PurchasePriceCreditToman: buyCredit,
            PriceInputUnit: row.PriceInputUnit,
            ShortDescription: row.ShortDescription,
            FullDescription: row.FullDescription,
            ImageUrl: row.ImageUrl,
            GalleryJson: row.GalleryJson,
            Status: status);
    }

    private static decimal? CalculateFinalPrice(decimal? kgPriceToman, decimal unitWeightKg, int packsPerCarton, decimal packagingFeePerPackToman, string packageGroup)
    {
        if (!kgPriceToman.HasValue || kgPriceToman.Value <= 0) return null;

        if (string.Equals(packageGroup, "retail", StringComparison.OrdinalIgnoreCase))
        {
            return Math.Round(packsPerCarton * ((kgPriceToman.Value * unitWeightKg) + packagingFeePerPackToman), 0);
        }

        return Math.Round(unitWeightKg * kgPriceToman.Value, 0);
    }

    private static async Task UpsertSourceProductAsync(MySqlConnection connection, AllProductRow row, string priceUnit, CancellationToken cancellationToken)
    {
        await using var command = connection.CreateCommand();
        command.CommandText = $@"
INSERT INTO `{SourceTableName}`
(
    SourceKey, SourceRowHash, SourceTableRowId, ProductNameFa, ProductNameEn,
    MainProductNameFa, MainProductNameEn, CategoryNameFa, CategorySlug,
    BrandNameFa, BrandNameEn, PackageOne, PackageOneKg, HaveOtherPackage,
    KgCashPriceInput, KgCreditPriceInput, KgCashPriceToman, KgCreditPriceToman,
    PriceInputUnit, RawJson, CreatedAtUtc, UpdatedAtUtc
)
VALUES
(
    @SourceKey, @SourceRowHash, @SourceTableRowId, @ProductNameFa, @ProductNameEn,
    @MainProductNameFa, @MainProductNameEn, @CategoryNameFa, @CategorySlug,
    @BrandNameFa, @BrandNameEn, @PackageOne, @PackageOneKg, @HaveOtherPackage,
    @KgCashPriceInput, @KgCreditPriceInput, @KgCashPriceToman, @KgCreditPriceToman,
    @PriceInputUnit, @RawJson, UTC_TIMESTAMP(6), UTC_TIMESTAMP(6)
)
ON DUPLICATE KEY UPDATE
    SourceTableRowId = VALUES(SourceTableRowId),
    ProductNameFa = VALUES(ProductNameFa), ProductNameEn = VALUES(ProductNameEn),
    MainProductNameFa = VALUES(MainProductNameFa), MainProductNameEn = VALUES(MainProductNameEn),
    CategoryNameFa = VALUES(CategoryNameFa), CategorySlug = VALUES(CategorySlug),
    BrandNameFa = VALUES(BrandNameFa), BrandNameEn = VALUES(BrandNameEn),
    PackageOne = VALUES(PackageOne), PackageOneKg = VALUES(PackageOneKg), HaveOtherPackage = VALUES(HaveOtherPackage),
    KgCashPriceInput = VALUES(KgCashPriceInput), KgCreditPriceInput = VALUES(KgCreditPriceInput),
    KgCashPriceToman = VALUES(KgCashPriceToman), KgCreditPriceToman = VALUES(KgCreditPriceToman),
    PriceInputUnit = VALUES(PriceInputUnit), RawJson = VALUES(RawJson), UpdatedAtUtc = UTC_TIMESTAMP(6);";
        Add(command, "@SourceKey", "src:" + row.SourceRowHash);
        Add(command, "@SourceRowHash", row.SourceRowHash);
        Add(command, "@SourceTableRowId", row.Id);
        Add(command, "@ProductNameFa", row.ProductName);
        Add(command, "@ProductNameEn", row.ProductEnglishName);
        Add(command, "@MainProductNameFa", row.MainProductName);
        Add(command, "@MainProductNameEn", row.MainProductEnglishName);
        Add(command, "@CategoryNameFa", row.CategoryName);
        Add(command, "@CategorySlug", row.CategorySlug);
        Add(command, "@BrandNameFa", row.BrandName);
        Add(command, "@BrandNameEn", row.BrandEnglishName);
        Add(command, "@PackageOne", row.PackageOne);
        Add(command, "@PackageOneKg", row.UnitWeight);
        Add(command, "@HaveOtherPackage", row.HaveOtherPackage);
        Add(command, "@KgCashPriceInput", row.SaleKgPriceCash);
        Add(command, "@KgCreditPriceInput", row.SaleKgPriceInstallment);
        Add(command, "@KgCashPriceToman", row.SaleKgPriceCashToman);
        Add(command, "@KgCreditPriceToman", row.SaleKgPriceInstallmentToman);
        Add(command, "@PriceInputUnit", priceUnit);
        Add(command, "@RawJson", row.RawJson);
        await command.ExecuteNonQueryAsync(cancellationToken);
    }

    private static async Task<long> UpsertCategoryAsync(MySqlConnection connection, CategoryDraft row, CancellationToken cancellationToken)
    {
        await using var command = connection.CreateCommand();
        command.CommandText = $@"
INSERT INTO `{CategoryTableName}`
(SourceKey, CategoryNameFa, CategoryNameEn, CategorySlug, CreatedAtUtc, UpdatedAtUtc)
VALUES (@SourceKey, @CategoryNameFa, @CategoryNameEn, @CategorySlug, UTC_TIMESTAMP(6), UTC_TIMESTAMP(6))
ON DUPLICATE KEY UPDATE
    CategoryNameFa = VALUES(CategoryNameFa), CategoryNameEn = VALUES(CategoryNameEn), CategorySlug = VALUES(CategorySlug), UpdatedAtUtc = UTC_TIMESTAMP(6), Id = LAST_INSERT_ID(Id);
SELECT LAST_INSERT_ID();";
        Add(command, "@SourceKey", row.SourceKey);
        Add(command, "@CategoryNameFa", row.CategoryNameFa);
        Add(command, "@CategoryNameEn", row.CategoryNameEn);
        Add(command, "@CategorySlug", row.CategorySlug);
        return Convert.ToInt64(await command.ExecuteScalarAsync(cancellationToken), CultureInfo.InvariantCulture);
    }

    private static async Task<long> UpsertCommodityAsync(MySqlConnection connection, CommodityDraft row, CancellationToken cancellationToken)
    {
        await using var command = connection.CreateCommand();
        command.CommandText = $@"
INSERT INTO `{CommodityTableName}`
(SourceKey, CategoryId, CommodityNameFa, CommodityNameEn, CommoditySlug, CreatedAtUtc, UpdatedAtUtc)
VALUES (@SourceKey, @CategoryId, @CommodityNameFa, @CommodityNameEn, @CommoditySlug, UTC_TIMESTAMP(6), UTC_TIMESTAMP(6))
ON DUPLICATE KEY UPDATE
    CategoryId = VALUES(CategoryId), CommodityNameFa = VALUES(CommodityNameFa), CommodityNameEn = VALUES(CommodityNameEn), CommoditySlug = VALUES(CommoditySlug), UpdatedAtUtc = UTC_TIMESTAMP(6), Id = LAST_INSERT_ID(Id);
SELECT LAST_INSERT_ID();";
        Add(command, "@SourceKey", row.SourceKey);
        Add(command, "@CategoryId", row.CategoryId);
        Add(command, "@CommodityNameFa", row.CommodityNameFa);
        Add(command, "@CommodityNameEn", row.CommodityNameEn);
        Add(command, "@CommoditySlug", row.CommoditySlug);
        return Convert.ToInt64(await command.ExecuteScalarAsync(cancellationToken), CultureInfo.InvariantCulture);
    }

    private static async Task<long> UpsertPackageAsync(MySqlConnection connection, PackageDraft row, CancellationToken cancellationToken)
    {
        await using var command = connection.CreateCommand();
        command.CommandText = $@"
INSERT INTO `{PackageTableName}`
(SourceKey, PackageNameFa, PackageNameEn, PackageCode, PackageGroup, UnitWeightKg, PacksPerCarton, PackagingPricePerPackToman, ImageTag, CreatedAtUtc, UpdatedAtUtc)
VALUES (@SourceKey, @PackageNameFa, @PackageNameEn, @PackageCode, @PackageGroup, @UnitWeightKg, @PacksPerCarton, @PackagingPricePerPackToman, @ImageTag, UTC_TIMESTAMP(6), UTC_TIMESTAMP(6))
ON DUPLICATE KEY UPDATE
    PackageNameFa = VALUES(PackageNameFa), PackageNameEn = VALUES(PackageNameEn), PackageGroup = VALUES(PackageGroup), UnitWeightKg = VALUES(UnitWeightKg), PacksPerCarton = VALUES(PacksPerCarton), PackagingPricePerPackToman = VALUES(PackagingPricePerPackToman), ImageTag = VALUES(ImageTag), UpdatedAtUtc = UTC_TIMESTAMP(6), Id = LAST_INSERT_ID(Id);
SELECT LAST_INSERT_ID();";
        Add(command, "@SourceKey", row.SourceKey);
        Add(command, "@PackageNameFa", row.PackageNameFa);
        Add(command, "@PackageNameEn", row.PackageNameEn);
        Add(command, "@PackageCode", row.PackageCode);
        Add(command, "@PackageGroup", row.PackageGroup);
        Add(command, "@UnitWeightKg", row.UnitWeightKg);
        Add(command, "@PacksPerCarton", row.PacksPerCarton);
        Add(command, "@PackagingPricePerPackToman", row.PackagingPricePerPackToman);
        Add(command, "@ImageTag", row.ImageTag);
        return Convert.ToInt64(await command.ExecuteScalarAsync(cancellationToken), CultureInfo.InvariantCulture);
    }

    private static async Task<long> UpsertFinalProductAsync(MySqlConnection connection, ProductFinalDraft row, CancellationToken cancellationToken)
    {
        await using var command = connection.CreateCommand();
        command.CommandText = $@"
INSERT INTO `{ProductFinalTableName}`
(
    SourceKey, SourceRowHash, SourceRowId, WooProductId, CategoryId, CommodityId, PackageTypeId,
    ProductNameFa, ProductNameEn, ProductSlug, SKU, BrandNameFa, BrandNameEn,
    PackageNameFa, PackageNameEn, PackageGroup, PackageCode, UnitWeightKg, PacksPerCarton,
    PackagingPricePerPackToman, KgCashPriceToman, KgCreditPriceToman,
    SalePriceCashToman, SalePriceCreditToman, PurchasePriceCashToman, PurchasePriceCreditToman,
    PriceInputUnit, ShortDescription, FullDescription, ImageUrl, GalleryJson, Status,
    CreatedAtUtc, UpdatedAtUtc
)
VALUES
(
    @SourceKey, @SourceRowHash, @SourceRowId, @WooProductId, @CategoryId, @CommodityId, @PackageTypeId,
    @ProductNameFa, @ProductNameEn, @ProductSlug, @SKU, @BrandNameFa, @BrandNameEn,
    @PackageNameFa, @PackageNameEn, @PackageGroup, @PackageCode, @UnitWeightKg, @PacksPerCarton,
    @PackagingPricePerPackToman, @KgCashPriceToman, @KgCreditPriceToman,
    @SalePriceCashToman, @SalePriceCreditToman, @PurchasePriceCashToman, @PurchasePriceCreditToman,
    @PriceInputUnit, @ShortDescription, @FullDescription, @ImageUrl, @GalleryJson, @Status,
    UTC_TIMESTAMP(6), UTC_TIMESTAMP(6)
)
ON DUPLICATE KEY UPDATE
    SourceRowHash = VALUES(SourceRowHash), SourceRowId = VALUES(SourceRowId), WooProductId = VALUES(WooProductId),
    CategoryId = VALUES(CategoryId), CommodityId = VALUES(CommodityId), PackageTypeId = VALUES(PackageTypeId),
    ProductNameFa = VALUES(ProductNameFa), ProductNameEn = VALUES(ProductNameEn), ProductSlug = VALUES(ProductSlug), SKU = VALUES(SKU),
    BrandNameFa = VALUES(BrandNameFa), BrandNameEn = VALUES(BrandNameEn),
    PackageNameFa = VALUES(PackageNameFa), PackageNameEn = VALUES(PackageNameEn), PackageGroup = VALUES(PackageGroup), PackageCode = VALUES(PackageCode),
    UnitWeightKg = VALUES(UnitWeightKg), PacksPerCarton = VALUES(PacksPerCarton), PackagingPricePerPackToman = VALUES(PackagingPricePerPackToman),
    KgCashPriceToman = VALUES(KgCashPriceToman), KgCreditPriceToman = VALUES(KgCreditPriceToman),
    SalePriceCashToman = VALUES(SalePriceCashToman), SalePriceCreditToman = VALUES(SalePriceCreditToman),
    PurchasePriceCashToman = VALUES(PurchasePriceCashToman), PurchasePriceCreditToman = VALUES(PurchasePriceCreditToman),
    PriceInputUnit = VALUES(PriceInputUnit), ShortDescription = VALUES(ShortDescription), FullDescription = VALUES(FullDescription),
    ImageUrl = VALUES(ImageUrl), GalleryJson = VALUES(GalleryJson), Status = VALUES(Status), UpdatedAtUtc = UTC_TIMESTAMP(6), Id = LAST_INSERT_ID(Id);
SELECT LAST_INSERT_ID();";
        AddProductFinalParameters(command, row);
        return Convert.ToInt64(await command.ExecuteScalarAsync(cancellationToken), CultureInfo.InvariantCulture);
    }

    private static void AddProductFinalParameters(MySqlCommand command, ProductFinalDraft row)
    {
        Add(command, "@SourceKey", row.SourceKey);
        Add(command, "@SourceRowHash", row.SourceRowHash);
        Add(command, "@SourceRowId", row.SourceRowId);
        Add(command, "@WooProductId", row.WooProductId);
        Add(command, "@CategoryId", row.CategoryId);
        Add(command, "@CommodityId", row.CommodityId);
        Add(command, "@PackageTypeId", row.PackageTypeId);
        Add(command, "@ProductNameFa", row.ProductNameFa);
        Add(command, "@ProductNameEn", row.ProductNameEn);
        Add(command, "@ProductSlug", row.ProductSlug);
        Add(command, "@SKU", row.SKU);
        Add(command, "@BrandNameFa", row.BrandNameFa);
        Add(command, "@BrandNameEn", row.BrandNameEn);
        Add(command, "@PackageNameFa", row.PackageNameFa);
        Add(command, "@PackageNameEn", row.PackageNameEn);
        Add(command, "@PackageGroup", row.PackageGroup);
        Add(command, "@PackageCode", row.PackageCode);
        Add(command, "@UnitWeightKg", row.UnitWeightKg);
        Add(command, "@PacksPerCarton", row.PacksPerCarton);
        Add(command, "@PackagingPricePerPackToman", row.PackagingPricePerPackToman);
        Add(command, "@KgCashPriceToman", row.KgCashPriceToman);
        Add(command, "@KgCreditPriceToman", row.KgCreditPriceToman);
        Add(command, "@SalePriceCashToman", row.SalePriceCashToman);
        Add(command, "@SalePriceCreditToman", row.SalePriceCreditToman);
        Add(command, "@PurchasePriceCashToman", row.PurchasePriceCashToman);
        Add(command, "@PurchasePriceCreditToman", row.PurchasePriceCreditToman);
        Add(command, "@PriceInputUnit", row.PriceInputUnit);
        Add(command, "@ShortDescription", row.ShortDescription);
        Add(command, "@FullDescription", row.FullDescription);
        Add(command, "@ImageUrl", row.ImageUrl);
        Add(command, "@GalleryJson", row.GalleryJson);
        Add(command, "@Status", row.Status);
    }

    private static async Task<int> UpsertQueueRowsAsync(MySqlConnection connection, CategoryDraft category, CommodityDraft commodity, ProductFinalDraft product, string priceUnit, CancellationToken cancellationToken)
    {
        var rows = new[]
        {
            new QueueDraft("category", category.SourceKey, category.CategorySlug, JsonSerializer.Serialize(new
            {
                name = category.CategoryNameFa,
                english_name = category.CategoryNameEn,
                slug = category.CategorySlug
            }, JsonOptions)),
            new QueueDraft("commodity", commodity.SourceKey, commodity.CommoditySlug, JsonSerializer.Serialize(new
            {
                name = commodity.CommodityNameFa,
                english_name = commodity.CommodityNameEn,
                slug = commodity.CommoditySlug,
                category_slug = category.CategorySlug
            }, JsonOptions)),
            new QueueDraft("package", "pkg:" + product.PackageCode, product.PackageCode, JsonSerializer.Serialize(new
            {
                title = product.PackageNameFa,
                slug = product.PackageCode.ToLowerInvariant(),
                meta = new
                {
                    _khb_package_code = product.PackageCode,
                    _khb_package_group = product.PackageGroup,
                    _khb_unit_weight = product.UnitWeightKg,
                    _khb_packs_per_carton = product.PacksPerCarton,
                    _khb_packaging_price_per_pack = product.PackagingPricePerPackToman,
                    _khb_image_tag = product.PackageNameFa
                }
            }, JsonOptions)),
            new QueueDraft("product", product.SourceKey, product.SKU, JsonSerializer.Serialize(BuildWooProductPayload(category, commodity, product, priceUnit), JsonOptions))
        };

        var count = 0;
        foreach (var row in rows)
        {
            await UpsertQueueAsync(connection, row, cancellationToken);
            count++;
        }
        return count;
    }

    private static object BuildWooProductPayload(CategoryDraft category, CommodityDraft commodity, ProductFinalDraft product, string priceUnit)
    {
        var regularPrice = product.SalePriceCreditToman ?? product.SalePriceCashToman;
        return new
        {
            name = product.ProductNameFa,
            type = "simple",
            status = product.Status,
            slug = product.ProductSlug,
            sku = product.SKU,
            regular_price = regularPrice?.ToString("0", CultureInfo.InvariantCulture) ?? string.Empty,
            price = regularPrice?.ToString("0", CultureInfo.InvariantCulture) ?? string.Empty,
            sale_price = string.Empty,
            catalog_visibility = string.Equals(product.Status, "publish", StringComparison.OrdinalIgnoreCase) ? "visible" : "hidden",
            description = product.FullDescription,
            short_description = product.ShortDescription,
            categories = new[] { new { slug = category.CategorySlug, name = category.CategoryNameFa } },
            meta_data = new object[]
            {
                new { key = "_kharbarchi_category_slug", value = (string?)category.CategorySlug },
                new { key = "_kharbarchi_commodity_slug", value = (string?)commodity.CommoditySlug },
                new { key = "_kharbarchi_commodity_name", value = (string?)commodity.CommodityNameFa },
                new { key = "_kharbarchi_package_code", value = (string?)product.PackageCode },
                new { key = "_kharbarchi_package_group", value = (string?)product.PackageGroup },
                new { key = "_kharbarchi_package_name", value = (string?)product.PackageNameFa },
                new { key = "_kharbarchi_unit_weight_kg", value = (string?)product.UnitWeightKg.ToString("0.####", CultureInfo.InvariantCulture) },
                new { key = "_kharbarchi_packs_per_carton", value = (string?)product.PacksPerCarton.ToString(CultureInfo.InvariantCulture) },
                new { key = "_kharbarchi_packaging_price_per_pack", value = (string?)product.PackagingPricePerPackToman.ToString("0", CultureInfo.InvariantCulture) },
                new { key = "_kharbarchi_price_input_unit", value = (string?)priceUnit },
                new { key = "_kharbarchi_kg_cash_price", value = (string?)(product.KgCashPriceToman?.ToString("0", CultureInfo.InvariantCulture) ?? string.Empty) },
                new { key = "_kharbarchi_kg_credit_price", value = (string?)(product.KgCreditPriceToman?.ToString("0", CultureInfo.InvariantCulture) ?? string.Empty) },
                new { key = "_kharbarchi_sale_cash_price", value = (string?)(product.SalePriceCashToman?.ToString("0", CultureInfo.InvariantCulture) ?? string.Empty) },
                new { key = "_kharbarchi_sale_credit_price", value = (string?)(product.SalePriceCreditToman?.ToString("0", CultureInfo.InvariantCulture) ?? string.Empty) },
                new { key = "_kharbarchi_buy_cash_price", value = (string?)(product.PurchasePriceCashToman?.ToString("0", CultureInfo.InvariantCulture) ?? string.Empty) },
                new { key = "_kharbarchi_buy_credit_price", value = (string?)(product.PurchasePriceCreditToman?.ToString("0", CultureInfo.InvariantCulture) ?? string.Empty) }
            }
        };
    }

    private static async Task UpsertQueueAsync(MySqlConnection connection, QueueDraft row, CancellationToken cancellationToken)
    {
        await using var command = connection.CreateCommand();
        command.CommandText = $@"
INSERT INTO `{QueueTableName}`
(EntityType, SourceKey, ExternalKey, PayloadJson, SyncStatus, CreatedAtUtc, UpdatedAtUtc)
VALUES (@EntityType, @SourceKey, @ExternalKey, @PayloadJson, 'pending', UTC_TIMESTAMP(6), UTC_TIMESTAMP(6))
ON DUPLICATE KEY UPDATE
    ExternalKey = VALUES(ExternalKey), PayloadJson = VALUES(PayloadJson), SyncStatus = 'pending', LastError = NULL, UpdatedAtUtc = UTC_TIMESTAMP(6);";
        Add(command, "@EntityType", row.EntityType);
        Add(command, "@SourceKey", row.SourceKey);
        Add(command, "@ExternalKey", row.ExternalKey);
        Add(command, "@PayloadJson", row.PayloadJson);
        await command.ExecuteNonQueryAsync(cancellationToken);
    }

    private static async Task EnsureAllProductTableAsync(MySqlConnection connection, string tableName, CancellationToken cancellationToken)
    {
        await ExecuteAsync(connection, $@"
CREATE TABLE IF NOT EXISTS `{tableName}` (
    Id BIGINT NOT NULL AUTO_INCREMENT,
    ImportBatchId VARCHAR(64) NULL,
    SourceRowNumber INT NULL,
    SourceRowHash CHAR(64) NOT NULL,
    RawJson LONGTEXT NULL,
    RowNumber INT NULL,
    MainProductName VARCHAR(500) NULL,
    MainProductEnglishName VARCHAR(500) NULL,
    MainProductSlug VARCHAR(500) NULL,
    GroupName VARCHAR(500) NULL,
    CategoryName VARCHAR(500) NULL,
    CategorySlug VARCHAR(500) NULL,
    ProductName VARCHAR(700) NULL,
    ProductEnglishName VARCHAR(700) NULL,
    ProductSlug VARCHAR(700) NULL,
    SKU VARCHAR(191) NULL,
    BrandName VARCHAR(300) NULL,
    BrandEnglishName VARCHAR(300) NULL,
    PackageName VARCHAR(300) NULL,
    UnitWeight DECIMAL(18,6) NULL,
    PacksPerCarton INT NULL,
    CartonQuantity INT NULL,
    PackagingPricePerPack DECIMAL(18,2) NULL,
    SalePriceCash DECIMAL(18,2) NULL,
    SalePriceInstallment DECIMAL(18,2) NULL,
    PurchasePriceCash DECIMAL(18,2) NULL,
    PurchasePriceInstallment DECIMAL(18,2) NULL,
    ShortDescription LONGTEXT NULL,
    FullDescription LONGTEXT NULL,
    ImageUrl LONGTEXT NULL,
    GalleryJson LONGTEXT NULL,
    Status VARCHAR(100) NULL,
    WooProductId BIGINT NULL,
    HaveOtherPackage TINYINT(1) NULL,
    PackageOne VARCHAR(300) NULL,
    CreatedAtUtc DATETIME(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
    UpdatedAtUtc DATETIME(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
    PRIMARY KEY (Id),
    UNIQUE KEY UX_All_Product_With_Process_SourceRowHash (SourceRowHash),
    KEY IX_All_Product_With_Process_ProductName (ProductName(191)),
    KEY IX_All_Product_With_Process_MainProductName (MainProductName(191)),
    KEY IX_All_Product_With_Process_SKU (SKU)
) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;", cancellationToken);

        await EnsureAllProductColumnsAsync(connection, tableName, cancellationToken);
    }

    private static async Task EnsureKharbarchiWorkflowTablesAsync(MySqlConnection connection, CancellationToken cancellationToken)
    {
        await ExecuteAsync(connection, $@"
CREATE TABLE IF NOT EXISTS `{SourceTableName}` (
    Id BIGINT NOT NULL AUTO_INCREMENT,
    SourceKey VARCHAR(500) NOT NULL,
    SourceRowHash CHAR(64) NULL,
    SourceTableRowId BIGINT NULL,
    ProductNameFa VARCHAR(700) NULL,
    ProductNameEn VARCHAR(700) NULL,
    MainProductNameFa VARCHAR(500) NULL,
    MainProductNameEn VARCHAR(500) NULL,
    CategoryNameFa VARCHAR(500) NULL,
    CategorySlug VARCHAR(500) NULL,
    BrandNameFa VARCHAR(300) NULL,
    BrandNameEn VARCHAR(300) NULL,
    PackageOne VARCHAR(300) NULL,
    PackageOneKg DECIMAL(18,6) NULL,
    HaveOtherPackage TINYINT(1) NULL,
    KgCashPriceInput DECIMAL(18,2) NULL,
    KgCreditPriceInput DECIMAL(18,2) NULL,
    KgCashPriceToman DECIMAL(18,2) NULL,
    KgCreditPriceToman DECIMAL(18,2) NULL,
    PriceInputUnit VARCHAR(20) NULL,
    RawJson LONGTEXT NULL,
    CreatedAtUtc DATETIME(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
    UpdatedAtUtc DATETIME(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
    PRIMARY KEY (Id),
    UNIQUE KEY UX_KHB_Source_Product_SourceKey (SourceKey)
) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;", cancellationToken);

        await ExecuteAsync(connection, $@"
CREATE TABLE IF NOT EXISTS `{CategoryTableName}` (
    Id BIGINT NOT NULL AUTO_INCREMENT,
    SourceKey VARCHAR(500) NOT NULL,
    WooCategoryId BIGINT NULL,
    CategoryNameFa VARCHAR(500) NULL,
    CategoryNameEn VARCHAR(500) NULL,
    CategorySlug VARCHAR(500) NULL,
    CreatedAtUtc DATETIME(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
    UpdatedAtUtc DATETIME(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
    PRIMARY KEY (Id),
    UNIQUE KEY UX_KHB_Category_Map_SourceKey (SourceKey),
    UNIQUE KEY UX_KHB_Category_Map_CategorySlug (CategorySlug)
) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;", cancellationToken);

        await ExecuteAsync(connection, $@"
CREATE TABLE IF NOT EXISTS `{CommodityTableName}` (
    Id BIGINT NOT NULL AUTO_INCREMENT,
    SourceKey VARCHAR(500) NOT NULL,
    WooCommodityId BIGINT NULL,
    CategoryId BIGINT NULL,
    CommodityNameFa VARCHAR(500) NULL,
    CommodityNameEn VARCHAR(500) NULL,
    CommoditySlug VARCHAR(500) NULL,
    CreatedAtUtc DATETIME(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
    UpdatedAtUtc DATETIME(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
    PRIMARY KEY (Id),
    UNIQUE KEY UX_KHB_Commodity_SourceKey (SourceKey),
    UNIQUE KEY UX_KHB_Commodity_Slug (CommoditySlug),
    KEY IX_KHB_Commodity_CategoryId (CategoryId)
) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;", cancellationToken);

        await ExecuteAsync(connection, $@"
CREATE TABLE IF NOT EXISTS `{PackageTableName}` (
    Id BIGINT NOT NULL AUTO_INCREMENT,
    SourceKey VARCHAR(500) NOT NULL,
    WooPackageId BIGINT NULL,
    PackageNameFa VARCHAR(500) NULL,
    PackageNameEn VARCHAR(500) NULL,
    PackageCode VARCHAR(80) NULL,
    PackageGroup VARCHAR(80) NULL,
    UnitWeightKg DECIMAL(18,6) NULL,
    PacksPerCarton INT NULL,
    PackagingPricePerPackToman DECIMAL(18,2) NULL,
    ImageTag VARCHAR(200) NULL,
    CreatedAtUtc DATETIME(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
    UpdatedAtUtc DATETIME(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
    PRIMARY KEY (Id),
    UNIQUE KEY UX_KHB_Package_Type_SourceKey (SourceKey),
    UNIQUE KEY UX_KHB_Package_Type_Code (PackageCode)
) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;", cancellationToken);

        await ExecuteAsync(connection, $@"
CREATE TABLE IF NOT EXISTS `{ProductFinalTableName}` (
    Id BIGINT NOT NULL AUTO_INCREMENT,
    SourceKey VARCHAR(500) NOT NULL,
    SourceRowHash CHAR(64) NULL,
    SourceRowId BIGINT NULL,
    WooProductId BIGINT NULL,
    CategoryId BIGINT NULL,
    CommodityId BIGINT NULL,
    PackageTypeId BIGINT NULL,
    ProductNameFa VARCHAR(700) NULL,
    ProductNameEn VARCHAR(700) NULL,
    ProductSlug VARCHAR(700) NULL,
    SKU VARCHAR(191) NULL,
    BrandNameFa VARCHAR(300) NULL,
    BrandNameEn VARCHAR(300) NULL,
    PackageNameFa VARCHAR(500) NULL,
    PackageNameEn VARCHAR(500) NULL,
    PackageGroup VARCHAR(80) NULL,
    PackageCode VARCHAR(80) NULL,
    UnitWeightKg DECIMAL(18,6) NULL,
    PacksPerCarton INT NULL,
    PackagingPricePerPackToman DECIMAL(18,2) NULL,
    KgCashPriceToman DECIMAL(18,2) NULL,
    KgCreditPriceToman DECIMAL(18,2) NULL,
    SalePriceCashToman DECIMAL(18,2) NULL,
    SalePriceCreditToman DECIMAL(18,2) NULL,
    PurchasePriceCashToman DECIMAL(18,2) NULL,
    PurchasePriceCreditToman DECIMAL(18,2) NULL,
    PriceInputUnit VARCHAR(20) NULL,
    ShortDescription LONGTEXT NULL,
    FullDescription LONGTEXT NULL,
    ImageUrl LONGTEXT NULL,
    GalleryJson LONGTEXT NULL,
    Status VARCHAR(100) NOT NULL DEFAULT 'draft',
    CreatedAtUtc DATETIME(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
    UpdatedAtUtc DATETIME(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
    PRIMARY KEY (Id),
    UNIQUE KEY UX_KHB_Product_Final_SourceKey (SourceKey),
    UNIQUE KEY UX_KHB_Product_Final_SKU (SKU),
    KEY IX_KHB_Product_Final_CategoryId (CategoryId),
    KEY IX_KHB_Product_Final_CommodityId (CommodityId),
    KEY IX_KHB_Product_Final_PackageTypeId (PackageTypeId),
    KEY IX_KHB_Product_Final_ProductNameFa (ProductNameFa(191))
) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;", cancellationToken);

        await ExecuteAsync(connection, $@"
CREATE TABLE IF NOT EXISTS `{QueueTableName}` (
    Id BIGINT NOT NULL AUTO_INCREMENT,
    EntityType VARCHAR(80) NOT NULL,
    SourceKey VARCHAR(500) NOT NULL,
    ExternalKey VARCHAR(500) NULL,
    PayloadJson LONGTEXT NULL,
    SyncStatus VARCHAR(80) NOT NULL DEFAULT 'pending',
    TryCount INT NOT NULL DEFAULT 0,
    LastError LONGTEXT NULL,
    WooObjectId BIGINT NULL,
    CreatedAtUtc DATETIME(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
    UpdatedAtUtc DATETIME(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
    PRIMARY KEY (Id),
    UNIQUE KEY UX_KHB_Product_Update_Queue_SourceKey (SourceKey),
    KEY IX_KHB_Product_Update_Queue_Status (SyncStatus),
    KEY IX_KHB_Product_Update_Queue_EntityType (EntityType)
) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;", cancellationToken);

        await EnsureWorkflowColumnsAsync(connection, cancellationToken);
    }

    private static async Task EnsureAllProductColumnsAsync(MySqlConnection connection, string tableName, CancellationToken cancellationToken)
    {
        var columns = new (string Name, string Definition)[]
        {
            ("ImportBatchId", "VARCHAR(64) NULL"),
            ("SourceRowNumber", "INT NULL"),
            ("SourceRowHash", "CHAR(64) NULL"),
            ("RawJson", "LONGTEXT NULL"),
            ("RowNumber", "INT NULL"),
            ("MainProductName", "VARCHAR(500) NULL"),
            ("MainProductEnglishName", "VARCHAR(500) NULL"),
            ("MainProductSlug", "VARCHAR(500) NULL"),
            ("GroupName", "VARCHAR(500) NULL"),
            ("CategoryName", "VARCHAR(500) NULL"),
            ("CategorySlug", "VARCHAR(500) NULL"),
            ("ProductName", "VARCHAR(700) NULL"),
            ("ProductEnglishName", "VARCHAR(700) NULL"),
            ("ProductSlug", "VARCHAR(700) NULL"),
            ("SKU", "VARCHAR(191) NULL"),
            ("BrandName", "VARCHAR(300) NULL"),
            ("BrandEnglishName", "VARCHAR(300) NULL"),
            ("PackageName", "VARCHAR(300) NULL"),
            ("UnitWeight", "DECIMAL(18,6) NULL"),
            ("PacksPerCarton", "INT NULL"),
            ("CartonQuantity", "INT NULL"),
            ("PackagingPricePerPack", "DECIMAL(18,2) NULL"),
            ("SalePriceCash", "DECIMAL(18,2) NULL"),
            ("SalePriceInstallment", "DECIMAL(18,2) NULL"),
            ("PurchasePriceCash", "DECIMAL(18,2) NULL"),
            ("PurchasePriceInstallment", "DECIMAL(18,2) NULL"),
            ("ShortDescription", "LONGTEXT NULL"),
            ("FullDescription", "LONGTEXT NULL"),
            ("ImageUrl", "LONGTEXT NULL"),
            ("GalleryJson", "LONGTEXT NULL"),
            ("Status", "VARCHAR(100) NULL"),
            ("WooProductId", "BIGINT NULL"),
            ("HaveOtherPackage", "TINYINT(1) NULL"),
            ("PackageOne", "VARCHAR(300) NULL")
        };

        foreach (var column in columns)
        {
            await EnsureColumnAsync(connection, tableName, column.Name, column.Definition, cancellationToken);
        }
    }

    private static async Task EnsureWorkflowColumnsAsync(MySqlConnection connection, CancellationToken cancellationToken)
    {
        await EnsureColumnAsync(connection, SourceTableName, "PriceInputUnit", "VARCHAR(20) NULL", cancellationToken);
        await EnsureColumnAsync(connection, CategoryTableName, "WooCategoryId", "BIGINT NULL", cancellationToken);
        await EnsureColumnAsync(connection, CommodityTableName, "WooCommodityId", "BIGINT NULL", cancellationToken);
        await EnsureColumnAsync(connection, PackageTableName, "WooPackageId", "BIGINT NULL", cancellationToken);
        await EnsureColumnAsync(connection, ProductFinalTableName, "PriceInputUnit", "VARCHAR(20) NULL", cancellationToken);
        await EnsureColumnAsync(connection, QueueTableName, "EntityType", "VARCHAR(80) NULL", cancellationToken);
    }

    private static async Task EnsureColumnAsync(MySqlConnection connection, string tableName, string columnName, string columnDefinition, CancellationToken cancellationToken)
    {
        await using var check = connection.CreateCommand();
        check.CommandText = @"
SELECT COUNT(*)
FROM INFORMATION_SCHEMA.COLUMNS
WHERE TABLE_SCHEMA = DATABASE()
  AND TABLE_NAME = @TableName
  AND COLUMN_NAME = @ColumnName;";
        Add(check, "@TableName", tableName);
        Add(check, "@ColumnName", columnName);
        var exists = Convert.ToInt64(await check.ExecuteScalarAsync(cancellationToken), CultureInfo.InvariantCulture) > 0;
        if (exists) return;

        await using var alter = connection.CreateCommand();
        alter.CommandText = $"ALTER TABLE `{tableName}` ADD COLUMN `{columnName}` {columnDefinition};";
        await alter.ExecuteNonQueryAsync(cancellationToken);
    }

    private static async Task ClearGeneratedTablesAsync(MySqlConnection connection, CancellationToken cancellationToken)
    {
        await ExecuteAsync(connection, $"DELETE FROM `{QueueTableName}`;", cancellationToken);
        await ExecuteAsync(connection, $"DELETE FROM `{ProductFinalTableName}`;", cancellationToken);
        await ExecuteAsync(connection, $"DELETE FROM `{PackageTableName}`;", cancellationToken);
        await ExecuteAsync(connection, $"DELETE FROM `{CommodityTableName}`;", cancellationToken);
        await ExecuteAsync(connection, $"DELETE FROM `{CategoryTableName}`;", cancellationToken);
        await ExecuteAsync(connection, $"DELETE FROM `{SourceTableName}`;", cancellationToken);
    }

    private static async Task<long> CountTableAsync(MySqlConnection connection, string tableName, CancellationToken cancellationToken)
    {
        await using var command = connection.CreateCommand();
        command.CommandText = $"SELECT COUNT(*) FROM `{tableName}`;";
        return Convert.ToInt64(await command.ExecuteScalarAsync(cancellationToken), CultureInfo.InvariantCulture);
    }

    private static async Task<long> CountByHashAsync(MySqlConnection connection, string tableName, string hash, CancellationToken cancellationToken)
    {
        await using var command = connection.CreateCommand();
        command.CommandText = $"SELECT COUNT(*) FROM `{tableName}` WHERE SourceRowHash = @Hash;";
        Add(command, "@Hash", hash);
        return Convert.ToInt64(await command.ExecuteScalarAsync(cancellationToken), CultureInfo.InvariantCulture);
    }

    private static async Task ExecuteAsync(MySqlConnection connection, string sql, CancellationToken cancellationToken)
    {
        await using var command = connection.CreateCommand();
        command.CommandText = sql;
        await command.ExecuteNonQueryAsync(cancellationToken);
    }

    private string GetConnectionString()
    {
        var connectionString = _configuration.GetConnectionString("MySqlConnection");
        if (string.IsNullOrWhiteSpace(connectionString))
        {
            throw new InvalidOperationException("ConnectionStrings:MySqlConnection is not configured. Use User Secrets or Environment Variables.");
        }
        return connectionString;
    }

    private static void Add(MySqlCommand command, string name, object? value)
    {
        command.Parameters.AddWithValue(name, value ?? DBNull.Value);
    }

    private static string NormalizeTableName(string? tableName)
    {
        var name = string.IsNullOrWhiteSpace(tableName) ? DefaultTableName : tableName.Trim();
        if (name.Any(ch => !(char.IsLetterOrDigit(ch) || ch == '_')))
        {
            throw new ArgumentException("Table name can only contain letters, digits and underscore.");
        }
        return name;
    }

    private static string NormalizePriceUnit(string? priceUnit)
    {
        var value = (priceUnit ?? "rial").Trim().ToLowerInvariant();
        return value is "toman" or "tooman" or "tmn" ? "toman" : "rial";
    }

    private static decimal? ConvertInputPriceToToman(decimal? value, string priceUnit)
    {
        if (!value.HasValue) return null;
        if (value.Value <= 0) return value.Value;
        return NormalizePriceUnit(priceUnit) == "rial" ? Math.Round(value.Value / 10m, 0) : value.Value;
    }

    private static async Task<string> ReadCsvAsUtf8Async(IFormFile file, CancellationToken cancellationToken)
    {
        await using var stream = file.OpenReadStream();
        using var reader = new StreamReader(stream, new UTF8Encoding(false, true), detectEncodingFromByteOrderMarks: true);
        return await reader.ReadToEndAsync(cancellationToken);
    }

    private static string NormalizeStatus(string? inputStatus, decimal? saleCash, decimal? saleCredit)
    {
        var status = (inputStatus ?? string.Empty).Trim().ToLowerInvariant();
        if (status is "publish" or "published" or "active" or "فعال") return "publish";
        if (status is "draft" or "private" or "disabled" or "inactive" or "غیرفعال") return "draft";
        return saleCredit.HasValue && saleCredit.Value > 0 ? "publish" : "draft";
    }

    private static string FirstNotEmpty(params string?[] values)
    {
        foreach (var value in values)
        {
            if (!string.IsNullOrWhiteSpace(value)) return value.Trim();
        }
        return string.Empty;
    }

    private static string CombineProductName(string productName, string packageTitle)
    {
        if (string.IsNullOrWhiteSpace(packageTitle)) return productName;
        if (productName.Contains(packageTitle, StringComparison.OrdinalIgnoreCase)) return productName;
        return productName + " - " + packageTitle;
    }

    private static string BuildSku(string productEnglishName, string? categorySlug, string? brandEnglishName, string packageCode, int? rowNumber)
    {
        var p = Abbrev(productEnglishName, 2);
        var c = Abbrev(categorySlug, 2);
        var b = Abbrev(brandEnglishName, 2);
        var n = (rowNumber.GetValueOrDefault(0) <= 0 ? 1 : rowNumber.Value).ToString("000", CultureInfo.InvariantCulture);
        return (p + "_" + c + "_" + b + "_" + packageCode + "_" + n).ToUpperInvariant();
    }

    private static string Abbrev(string? value, int length)
    {
        var ascii = new string(FirstNotEmpty(value, "XX").Where(char.IsLetterOrDigit).ToArray()).ToUpperInvariant();
        if (ascii.Length >= length) return ascii[..length];
        return ascii.PadRight(length, 'X');
    }

    private static decimal? ExtractFirstDecimal(string? text)
    {
        if (string.IsNullOrWhiteSpace(text)) return null;
        var normalized = NormalizeDigits(text);
        var sb = new StringBuilder();
        var started = false;
        foreach (var ch in normalized)
        {
            if (char.IsDigit(ch) || ch == '.')
            {
                sb.Append(ch);
                started = true;
            }
            else if (started)
            {
                break;
            }
        }
        return decimal.TryParse(sb.ToString(), NumberStyles.Any, CultureInfo.InvariantCulture, out var value) ? value : null;
    }

    private static string Slugify(string? value)
    {
        var text = NormalizeDigits(value ?? string.Empty).Trim().ToLowerInvariant();
        if (string.IsNullOrWhiteSpace(text)) return "item";

        var builder = new StringBuilder();
        var previousDash = false;
        foreach (var ch in text)
        {
            if (ch is '\u200c' or '\u200f' or '\u202a' or '\u202b' or '\u202c' or '\u00a0')
            {
                continue;
            }
            if (char.IsLetterOrDigit(ch))
            {
                builder.Append(ch);
                previousDash = false;
            }
            else if (!previousDash)
            {
                builder.Append('-');
                previousDash = true;
            }
        }
        var slug = builder.ToString().Trim('-');
        return string.IsNullOrWhiteSpace(slug) ? "item" : slug;
    }

    private static string NormalizeSlug(string? value)
    {
        return Slugify((value ?? string.Empty).Replace('_', '-').Replace('‑', '-').Replace('–', '-'));
    }

    private static string SlugToTitle(string? slug)
    {
        return string.Join(' ', NormalizeSlug(slug).Split('-', StringSplitOptions.RemoveEmptyEntries).Select(x => CultureInfo.InvariantCulture.TextInfo.ToTitleCase(x)));
    }

    private static string ComputeSha256(string value)
    {
        var bytes = SHA256.HashData(Encoding.UTF8.GetBytes(value));
        return Convert.ToHexString(bytes).ToLowerInvariant();
    }

    private static string NormalizeDigits(string text)
    {
        var map = new Dictionary<char, char>
        {
            ['۰'] = '0', ['۱'] = '1', ['۲'] = '2', ['۳'] = '3', ['۴'] = '4', ['۵'] = '5', ['۶'] = '6', ['۷'] = '7', ['۸'] = '8', ['۹'] = '9',
            ['٠'] = '0', ['١'] = '1', ['٢'] = '2', ['٣'] = '3', ['٤'] = '4', ['٥'] = '5', ['٦'] = '6', ['٧'] = '7', ['٨'] = '8', ['٩'] = '9'
        };
        var chars = text.Select(ch => map.TryGetValue(ch, out var replacement) ? replacement : ch).ToArray();
        return new string(chars);
    }

    private static string TranslateProductName(string? name)
    {
        var key = NormalizePersianKey(name);
        return ProductEnglishMap.TryGetValue(key, out var value) ? value : string.Empty;
    }

    private static string TranslateCommodityName(string? name)
    {
        var key = NormalizePersianKey(name);
        return CommodityEnglishMap.TryGetValue(key, out var value) ? value : string.Empty;
    }

    private static string TranslateCategorySlugToEnglish(string? slug)
    {
        var key = NormalizeSlug(slug).Replace('-', '_', StringComparison.Ordinal);
        return CategoryEnglishMap.TryGetValue(key, out var value) ? value : string.Empty;
    }

    private static string NormalizePersianKey(string? value)
    {
        return NormalizeDigits(value ?? string.Empty)
            .Replace('ي', 'ی')
            .Replace('ك', 'ک')
            .Replace("‌", "", StringComparison.Ordinal)
            .Replace("  ", " ", StringComparison.Ordinal)
            .Trim();
    }

    private static string ReadString(System.Data.Common.DbDataReader reader, int ordinal)
        => reader.IsDBNull(ordinal) ? string.Empty : Convert.ToString(reader.GetValue(ordinal), CultureInfo.InvariantCulture) ?? string.Empty;

    private static int? ReadNullableInt(System.Data.Common.DbDataReader reader, int ordinal)
        => reader.IsDBNull(ordinal) ? null : Convert.ToInt32(reader.GetValue(ordinal), CultureInfo.InvariantCulture);

    private static long? ReadNullableLong(System.Data.Common.DbDataReader reader, int ordinal)
        => reader.IsDBNull(ordinal) ? null : Convert.ToInt64(reader.GetValue(ordinal), CultureInfo.InvariantCulture);

    private static long ReadInt64(System.Data.Common.DbDataReader reader, int ordinal)
        => reader.IsDBNull(ordinal) ? 0 : Convert.ToInt64(reader.GetValue(ordinal), CultureInfo.InvariantCulture);

    private static decimal? ReadNullableDecimal(System.Data.Common.DbDataReader reader, int ordinal)
        => reader.IsDBNull(ordinal) ? null : Convert.ToDecimal(reader.GetValue(ordinal), CultureInfo.InvariantCulture);

    private static readonly Dictionary<string, string> ProductEnglishMap = new(StringComparer.OrdinalIgnoreCase)
    {
        ["لوبیا چیتی زنجان لوکس"] = "premium zanjan pinto bean",
        ["لوبیا چیتی زنجان"] = "zanjan pinto bean",
        ["لوبیا چیتی خمین لوکس"] = "premium khomein pinto bean",
        ["لوبیا چیتی خمین"] = "khomein pinto bean",
        ["لوبیا قرمز زنجان لوکس"] = "premium zanjan red kidney bean",
        ["لوبیا قرمز خمین لوکس"] = "premium khomein red kidney bean",
        ["لوبیا سفید خمین لوکس"] = "premium khomein white bean",
        ["لوبیا چشم بلبلی ماداگاسکار 25 کیلویی"] = "madagascar black eyed pea 25kg",
        ["لوبیا چشم بلبلی ماداگاسکار 15 کیلویی"] = "madagascar black eyed pea 15kg",
        ["نخود سه خان کرمانشاه لوکس"] = "premium kermanshah large chickpea",
        ["نخود سه خان کرمانشاه کیسه شیشه ایی"] = "kermanshah large chickpea clear bag",
        ["نخود دو خان کرمانشاه کیسه شیشه ایی"] = "kermanshah medium chickpea clear bag",
        ["لپه آذر شهر (نخود هندی)"] = "azarshahr yellow split pea",
        ["عدس درشت روس لوکس"] = "premium russian large lentil",
        ["عدس درشت روس"] = "russian large lentil",
        ["عدس درشت کانادا کراپ آخر 2024"] = "canadian large lentil crop late 2024",
        ["عدس درشت کانادا کراپ  2025 لوکس"] = "premium canadian large lentil crop 2025",
        ["عدس ریز کانادا کراپ  2025 لوکس"] = "premium canadian small lentil crop 2025",
        ["ماش افغان"] = "afghan mung bean",
        ["ماش افغان لوکس"] = "premium afghan mung bean",
        ["لپه متوسط روس"] = "russian medium yellow split pea",
        ["لوبیا قرمز قرقیزستان"] = "kyrgyzstan red kidney bean",
        ["لوبیا چیتی ازبکستان"] = "uzbekistan pinto bean",
        ["عدس درشت کانادا ساسکن کراپ 2025"] = "saskan canadian large lentil crop 2025",
        ["نخود فلافلی ایرانی بار لوکس"] = "premium iranian falafel chickpea",
        ["دال عدس"] = "split red lentil",
        ["نخود فلافلی روس"] = "russian falafel chickpea",
        ["نخود 7/8 ترک"] = "turkish chickpea 7 8",
        ["لوبیا کرم"] = "cream bean",
        ["لوبیا چیتی عروس"] = "bride pinto bean",
        ["ماش ونزوئلا"] = "venezuela mung bean",
        ["ماش ازبک"] = "uzbek mung bean",
        ["لوبیا چشم بلبلی ایرانی"] = "iranian black eyed pea",
        ["ذرت ترک"] = "turkish corn",
        ["ذرت برزیلی"] = "brazilian corn",
        ["ذرت آرژانتین"] = "argentinian corn",
        ["ذرت اتیوپی"] = "ethiopian corn",
        ["لوبیا چیتی کانادایی"] = "canadian pinto bean",
        ["لوبیا چیتی چینی"] = "chinese pinto bean",
        ["لوبیا چیتی آرژانتینی"] = "argentinian pinto bean",
        ["نخود فلافلی یا باب لپه"] = "falafel chickpea or split pea grade",
        ["عدس ریز کانادا کراپ آخر 2024"] = "canadian small lentil crop late 2024"
    };

    private static readonly Dictionary<string, string> CommodityEnglishMap = new(StringComparer.OrdinalIgnoreCase)
    {
        ["لوبیا چیتی"] = "pinto bean",
        ["لوبیا قرمز"] = "red kidney bean",
        ["لوبیا سفید"] = "white bean",
        ["لوبیا چشم بلبلی"] = "black eyed pea",
        ["نخود"] = "chickpea",
        ["نخود فلافلی"] = "falafel chickpea",
        ["لپه"] = "yellow split pea",
        ["لپه آذر شهر"] = "azarshahr yellow split pea",
        ["عدس"] = "lentil",
        ["عدس درشت"] = "large lentil",
        ["عدس ریز"] = "small lentil",
        ["ماش"] = "mung bean",
        ["دال عدس"] = "split red lentil",
        ["لوبیا کرم"] = "cream bean",
        ["لوبیا چیتی عروس"] = "bride pinto bean",
        ["ذرت"] = "corn"
    };

    private static readonly Dictionary<string, string> CategoryEnglishMap = new(StringComparer.OrdinalIgnoreCase)
    {
        ["pinto_beans"] = "Pinto Beans",
        ["red_kidney_beans"] = "Red Kidney Beans",
        ["white_beans"] = "White Beans",
        ["black_eyed_peas"] = "Black Eyed Peas",
        ["chickpeas"] = "Chickpeas",
        ["yellow_split_peas"] = "Yellow Split Peas",
        ["lentils"] = "Lentils",
        ["mung_beans"] = "Mung Beans",
        ["falafel_chickpeas"] = "Falafel Chickpeas",
        ["split_red_lentils"] = "Split Red Lentils",
        ["cream_beans"] = "Cream Beans",
        ["bride_pinto_beans"] = "Bride Pinto Beans",
        ["corn"] = "Corn"
    };

    private static readonly JsonSerializerOptions JsonOptions = new() { WriteIndented = false };

    private sealed record ProductMappedRow(
        int? RowNumber,
        string? MainProductName,
        string? MainProductEnglishName,
        string? MainProductSlug,
        string? GroupName,
        string? CategoryName,
        string? CategorySlug,
        string ProductName,
        string? ProductEnglishName,
        string? ProductSlug,
        string? Sku,
        string? BrandName,
        string? BrandEnglishName,
        string? PackageName,
        decimal? UnitWeight,
        int? PacksPerCarton,
        int? CartonQuantity,
        decimal? PackagingPricePerPack,
        decimal? SaleKgPriceCash,
        decimal? SaleKgPriceInstallment,
        decimal? PurchaseKgPriceCash,
        decimal? PurchaseKgPriceInstallment,
        string? ShortDescription,
        string? FullDescription,
        string? ImageUrl,
        string? GalleryJson,
        string? Status,
        long? WooProductId,
        int? HaveOtherPackage,
        string? PackageOne);

    private sealed record AllProductRow(
        long Id,
        string SourceRowHash,
        int? RowNumber,
        string? MainProductName,
        string? MainProductEnglishName,
        string? MainProductSlug,
        string? GroupName,
        string? CategoryName,
        string? CategorySlug,
        string ProductName,
        string? ProductEnglishName,
        string? ProductSlug,
        string? Sku,
        string? BrandName,
        string? BrandEnglishName,
        string? PackageName,
        decimal? UnitWeight,
        int? PacksPerCarton,
        int? CartonQuantity,
        decimal? PackagingPricePerPack,
        decimal? SaleKgPriceCash,
        decimal? SaleKgPriceInstallment,
        decimal? PurchaseKgPriceCash,
        decimal? PurchaseKgPriceInstallment,
        string? ShortDescription,
        string? FullDescription,
        string? ImageUrl,
        string? GalleryJson,
        string? Status,
        long? WooProductId,
        int? HaveOtherPackage,
        string? PackageOne,
        string? RawJson,
        string PriceInputUnit = "rial",
        decimal? SaleKgPriceCashToman = null,
        decimal? SaleKgPriceInstallmentToman = null,
        decimal? PurchaseKgPriceCashToman = null,
        decimal? PurchaseKgPriceInstallmentToman = null,
        decimal? PackagingPricePerPackToman = null)
    {
        public AllProductRow WithPriceUnit(string priceUnit)
        {
            return this with
            {
                PriceInputUnit = priceUnit,
                SaleKgPriceCashToman = ConvertInputPriceToToman(SaleKgPriceCash, priceUnit),
                SaleKgPriceInstallmentToman = ConvertInputPriceToToman(SaleKgPriceInstallment, priceUnit),
                PurchaseKgPriceCashToman = ConvertInputPriceToToman(PurchaseKgPriceCash, priceUnit),
                PurchaseKgPriceInstallmentToman = ConvertInputPriceToToman(PurchaseKgPriceInstallment, priceUnit),
                PackagingPricePerPackToman = ConvertInputPriceToToman(PackagingPricePerPack, priceUnit)
            };
        }

        public static AllProductRow From(System.Data.Common.DbDataReader r) => new(
            r.GetInt64(0), ReadString(r, 1), ReadNullableInt(r, 2), ReadString(r, 3), ReadString(r, 4), ReadString(r, 5),
            ReadString(r, 6), ReadString(r, 7), ReadString(r, 8), ReadString(r, 9), ReadString(r, 10), ReadString(r, 11),
            ReadString(r, 12), ReadString(r, 13), ReadString(r, 14), ReadString(r, 15), ReadNullableDecimal(r, 16),
            ReadNullableInt(r, 17), ReadNullableInt(r, 18), ReadNullableDecimal(r, 19), ReadNullableDecimal(r, 20),
            ReadNullableDecimal(r, 21), ReadNullableDecimal(r, 22), ReadNullableDecimal(r, 23), ReadString(r, 24),
            ReadString(r, 25), ReadString(r, 26), ReadString(r, 27), ReadString(r, 28), ReadNullableLong(r, 29),
            ReadNullableInt(r, 30), ReadString(r, 31), ReadString(r, 32));
    }

    private sealed record CategoryDraft(string SourceKey, string CategoryNameFa, string CategoryNameEn, string CategorySlug);
    private sealed record CommodityDraft(string SourceKey, long CategoryId, string CommodityNameFa, string CommodityNameEn, string CommoditySlug);
    private sealed record PackageDraft(string SourceKey, string PackageNameFa, string PackageNameEn, string PackageCode, string PackageGroup, decimal UnitWeightKg, int PacksPerCarton, decimal PackagingPricePerPackToman, string ImageTag);
    private sealed record QueueDraft(string EntityType, string SourceKey, string ExternalKey, string PayloadJson);

    private sealed record ProductFinalDraft(
        long Id,
        string SourceKey,
        string SourceRowHash,
        long SourceRowId,
        long? WooProductId,
        long CategoryId,
        long CommodityId,
        long PackageTypeId,
        string ProductNameFa,
        string ProductNameEn,
        string ProductSlug,
        string SKU,
        string? BrandNameFa,
        string? BrandNameEn,
        string PackageNameFa,
        string PackageNameEn,
        string PackageGroup,
        string PackageCode,
        decimal UnitWeightKg,
        int PacksPerCarton,
        decimal PackagingPricePerPackToman,
        decimal? KgCashPriceToman,
        decimal? KgCreditPriceToman,
        decimal? SalePriceCashToman,
        decimal? SalePriceCreditToman,
        decimal? PurchasePriceCashToman,
        decimal? PurchasePriceCreditToman,
        string PriceInputUnit,
        string? ShortDescription,
        string? FullDescription,
        string? ImageUrl,
        string? GalleryJson,
        string Status);

    private static class ProductRowMapper
    {
        public static ProductMappedRow Map(IReadOnlyDictionary<string, string> row)
        {
            var rowNumber = GetInt(row, "Row_Number", "RowNumber", "ردیف");
            var productName = Get(row, "ProductName", "Product_Name", "Name", "Title", "PersianName", "FaName", "نام کالا", "نام محصول", "نام", "کالا", "محصول");
            var englishName = Get(row, "ProductEnglishName", "Product_EnglishName", "EnglishName", "EnName", "NameEn", "نام انگلیسی", "English Name");
            var categoryName = Get(row, "CategoryName", "Category", "Base_terms", "BaseTerms", "terms", "دسته", "دسته بندی", "دسته‌بندی", "گروه اصلی");
            var main = Get(row, "MainProductName", "MainProduct", "Commodity", "Family", "Base_terms", "BaseTerms", "terms", "محصول اصلی", "کالای اصلی", "گروه محصول");
            var package = Get(row, "PackageName", "Packaging", "Package", "Package_One", "PackageOne", "نوع بسته بندی", "بسته بندی", "بسته‌بندی");
            var sku = Get(row, "SKU", "Sku", "Code", "ProductCode", "کد کالا", "کد محصول");
            var slug = Get(row, "Slug", "ProductSlug", "Product_Slug", "slug");
            var taxonomicSlug = Get(row, "CategorySlug", "En_Taxonomic", "TaxonomicSlug", "EnTaxonomic");
            if (string.IsNullOrWhiteSpace(productName)) productName = FirstNotEmpty(englishName, sku);

            return new ProductMappedRow(
                RowNumber: rowNumber,
                MainProductName: FirstNotEmpty(main, categoryName),
                MainProductEnglishName: Get(row, "MainProductEnglishName", "CommodityEnglishName", "Base_terms_En", "MainProduct_En"),
                MainProductSlug: FirstNotEmpty(taxonomicSlug, Slugify(FirstNotEmpty(main, categoryName))),
                GroupName: Get(row, "GroupName", "Group", "terms", "Base_terms", "گروه"),
                CategoryName: categoryName,
                CategorySlug: taxonomicSlug,
                ProductName: productName,
                ProductEnglishName: englishName,
                ProductSlug: slug,
                Sku: sku,
                BrandName: Get(row, "Brand", "BrandName", "برند"),
                BrandEnglishName: Get(row, "Brand_En", "BrandEn", "BrandEnglishName", "BrandEnglish", "برند انگلیسی"),
                PackageName: package,
                UnitWeight: GetDecimal(row, "UnitWeight", "Weight", "Pakage_One_kg", "Package_One_kg", "PackageOneKg", "وزن", "وزن واحد"),
                PacksPerCarton: GetInt(row, "PacksPerCarton", "QuantityInBox", "CartonQuantity", "تعداد در کارتن", "تعداد کارتن"),
                CartonQuantity: GetInt(row, "CartonQuantity", "QuantityInBox", "PacksPerCarton", "تعداد در کارتن", "تعداد داخل کارتن"),
                PackagingPricePerPack: GetDecimal(row, "PackagingPricePerPack", "PackageFee", "PackagingFee", "Package_Price", "قیمت بسته بندی", "هزینه بسته بندی", "قیمت بسته‌بندی"),
                SaleKgPriceCash: GetDecimal(row, "KgPriceCash", "SaleKgPriceCash", "cash_price", "Cash_Price", "cash_sale_price", "قیمت کیلو نقد", "قیمت نقد کیلویی", "قیمت فروش نقد", "فروش نقد", "قیمت نقد"),
                SaleKgPriceInstallment: GetDecimal(row, "KgPriceInstallment", "SaleKgPriceInstallment", "credit_price", "Credit_Price", "installment_sale_price", "قیمت کیلو شرایطی", "قیمت شرایطی کیلویی", "قیمت فروش شرایطی", "فروش شرایطی"),
                PurchaseKgPriceCash: GetDecimal(row, "PurchaseKgPriceCash", "BuyKgPriceCash", "purchase_cash_price", "قیمت خرید نقد", "خرید نقد", "قیمت خرید نقد کیلویی"),
                PurchaseKgPriceInstallment: GetDecimal(row, "PurchaseKgPriceInstallment", "BuyKgPriceInstallment", "purchase_credit_price", "قیمت خرید شرایطی", "خرید شرایطی", "قیمت خرید شرایطی کیلویی"),
                ShortDescription: Get(row, "ShortDescription", "short_description", "خلاصه", "توضیحات کوتاه"),
                FullDescription: Get(row, "Desc", "Description", "FullDescription", "description", "توضیحات", "توضیحات کلی"),
                ImageUrl: Get(row, "ImageUrl", "Image", "Images", "تصویر", "عکس محصول"),
                GalleryJson: Get(row, "GalleryJson", "Gallery", "گالری"),
                Status: Get(row, "Status", "وضعیت", "فعال"),
                WooProductId: GetLong(row, "WooProductId", "WordPressId", "شناسه ووکامرس"),
                HaveOtherPackage: GetInt(row, "Have_Other_Package", "Have_Other_Packege", "HaveOtherPackage", "بسته بندی دیگر"),
                PackageOne: Get(row, "Package_One", "PackageOne", "بسته اول"));
        }

        private static string Get(IReadOnlyDictionary<string, string> row, params string[] keys)
        {
            foreach (var key in keys)
            {
                var normalizedKey = NormalizeHeader(key);
                foreach (var pair in row)
                {
                    if (NormalizeHeader(pair.Key) == normalizedKey && !string.IsNullOrWhiteSpace(pair.Value)) return pair.Value.Trim();
                }
            }
            return string.Empty;
        }

        private static int? GetInt(IReadOnlyDictionary<string, string> row, params string[] keys)
        {
            var text = Get(row, keys);
            var dec = ParseDecimal(text);
            return dec.HasValue ? Convert.ToInt32(Math.Round(dec.Value, 0), CultureInfo.InvariantCulture) : null;
        }

        private static long? GetLong(IReadOnlyDictionary<string, string> row, params string[] keys)
        {
            var text = Get(row, keys);
            var dec = ParseDecimal(text);
            return dec.HasValue ? Convert.ToInt64(Math.Round(dec.Value, 0), CultureInfo.InvariantCulture) : null;
        }

        private static decimal? GetDecimal(IReadOnlyDictionary<string, string> row, params string[] keys) => ParseDecimal(Get(row, keys));

        private static decimal? ParseDecimal(string? text)
        {
            if (string.IsNullOrWhiteSpace(text)) return null;
            var normalized = NormalizeDigits(text).Replace("٬", "", StringComparison.Ordinal).Replace(",", "", StringComparison.Ordinal);
            var cleaned = new string(normalized.Where(ch => char.IsDigit(ch) || ch == '.' || ch == '-' || ch == '+').ToArray()).Trim();
            return decimal.TryParse(cleaned, NumberStyles.Any, CultureInfo.InvariantCulture, out var value) ? value : null;
        }

        private static string NormalizeHeader(string value)
            => NormalizeDigits(value)
                .Replace("\u00A0", "", StringComparison.Ordinal)
                .Replace("\u200C", "", StringComparison.Ordinal)
                .Replace(" ", "", StringComparison.Ordinal)
                .Replace("_", "", StringComparison.Ordinal)
                .Replace("-", "", StringComparison.Ordinal)
                .Replace("‑", "", StringComparison.Ordinal)
                .Trim()
                .ToLowerInvariant();
    }

    private sealed class CsvParser
    {
        public List<string> Headers { get; init; } = new();
        public List<List<string>> Rows { get; init; } = new();

        public static CsvParser Parse(string text)
        {
            text = text.Replace("\r\n", "\n", StringComparison.Ordinal).Replace('\r', '\n');
            var delimiter = DetectDelimiter(text);
            var records = ReadRecords(text, delimiter);
            var parser = new CsvParser();
            if (records.Count == 0) return parser;
            parser.Headers.AddRange(records[0].Select(x => x.Trim('\uFEFF').Trim()));
            for (var i = 1; i < records.Count; i++)
            {
                if (records[i].All(string.IsNullOrWhiteSpace)) continue;
                parser.Rows.Add(records[i]);
            }
            return parser;
        }

        public static Dictionary<string, string> ToDictionary(IReadOnlyList<string> headers, IReadOnlyList<string> row)
        {
            var result = new Dictionary<string, string>(StringComparer.OrdinalIgnoreCase);
            for (var i = 0; i < headers.Count; i++)
            {
                var value = i < row.Count ? row[i] : string.Empty;
                result[headers[i]] = value;
            }
            return result;
        }

        private static char DetectDelimiter(string text)
        {
            var firstLine = text.Split('\n').FirstOrDefault() ?? string.Empty;
            var comma = firstLine.Count(c => c == ',');
            var semicolon = firstLine.Count(c => c == ';');
            var tab = firstLine.Count(c => c == '\t');
            if (tab > comma && tab > semicolon) return '\t';
            return semicolon > comma ? ';' : ',';
        }

        private static List<List<string>> ReadRecords(string text, char delimiter)
        {
            var rows = new List<List<string>>();
            var row = new List<string>();
            var field = new StringBuilder();
            var inQuotes = false;

            for (var i = 0; i < text.Length; i++)
            {
                var ch = text[i];
                if (ch == '"')
                {
                    if (inQuotes && i + 1 < text.Length && text[i + 1] == '"')
                    {
                        field.Append('"');
                        i++;
                    }
                    else
                    {
                        inQuotes = !inQuotes;
                    }
                    continue;
                }

                if (!inQuotes && ch == delimiter)
                {
                    row.Add(field.ToString());
                    field.Clear();
                    continue;
                }

                if (!inQuotes && ch == '\n')
                {
                    row.Add(field.ToString());
                    field.Clear();
                    rows.Add(row);
                    row = new List<string>();
                    continue;
                }

                field.Append(ch);
            }

            row.Add(field.ToString());
            if (row.Count > 1 || !string.IsNullOrWhiteSpace(row[0])) rows.Add(row);
            return rows;
        }
    }
}
